S_YES=是
S_NO=否
S_OK=&確定
S_CANCEL=&取消
1=介面已經執行. 檢查工作列托盤
2=密碼錯誤
3=歡迎使用 %s
4=引擎已執行為服務且必須從控制台來關閉它. 這只會關閉使用者介面而已. 繼續嗎?
5=引擎版本: %s   系統版本: %s   服務: %s
6=歡迎使用 %s
7=%s 正中止中. 再見!
8=清單 %s 已載入
9=更改目前清單為 %s (命令列)
10=設定自動備份的標竿 (命令列)
11=設定自動關閉的標竿 (命令列)
12=已啟用
13=已停用
14=引擎已啟動
15=沒發現引擎 (查看 FAQ)
16=字體: %s pt
17=壓縮檔建立用 %s
18=工作 %s 不存在
19=選擇一個或多個檔案
20=所有檔案 (*.*)| *.*
21=選擇一個目錄
22=輸入一個檔案或目錄的名稱
23=來源無法為空白
24=來源檔案或目錄不存在
25=輸入一個檔目錄名稱
26=目的地目錄不存在
27=目的地目錄不得空白
28=選擇一個檔案
29=重設 FTP 設定為預設值嗎?
30=FTP host 名稱不得為空白
31=FTP port 必須是一個整數 (預設=21)
32=proxy port 必須是一個整數 (預設=8080)
33=數據 port 必須是一個整數 (預設=0)
34=時間計時必須是一個整數
35="確認深度" 數值必須是一個整數 (預設=0)
36=工作名稱不得為空白
37=工作名稱 %s 已經存在. 工作名稱必須是不同的
38="要保留的完全備份" 必須是一個整數
39=來源至少需含有一個項目
40=目的地至少需含有一個項目
41=月份的日期不得為空白
42=月份的日期必須是一個整數值. 以逗號分隔它們
43=增補與差異備份的數值必須是一個整數
44=計時器的數值必須是一個整數
45=自訂的壓縮檔大小必須是一個整數
46=密碼不相符
47=密碼字串不相符
48=輸入一個檔案遮罩
49=刪除所選的項目嗎?
50=輸入要暫停的秒數時間 (0=隨機)
51=秒數時間必須是一個整數
52=選擇要執行的檔案
53=程式 (*.exe, *.com)|*.exe;*.com|Batch 檔案 (*.bat)|*.bat|所有的檔案 (*.*)| *.*
54=輸入程式的參數
55=輸入一部分的視窗標題來關閉
56=已停止
57=開始暫停
58=停止暫停
59=運行中
60=繼續暫停
61=暫停暫停
62=已暫停
63=未知
64=輸入啟動服務的參數
65=計算中
66=不可用
67=清單 (*.lst)|*.lst|所有的檔案 (*.*)|*.*
68=儲存新清單
69=無法建立清單 %s
70=目前清單: %s
71=開啟一個清單
72=工作 "%s" 已加入
73=工作 "%s" 已編輯
74=清單 "%s" 已建立
75=清單 "%s" 開啟
76=清單另存為 "%s"
77=匯入一個清單
78=重設壓縮檔屬性於 %s
79=試圖匯入 "%s"
80=錯誤於試圖匯入 "%s". 此非一個 %s 清單
81=匯入一個版本 %d 清單
82=清單 "%s" 已成功匯入
83=清單 "%s" 無法匯入
84=編輯來源項目
85=編輯目的地項目
86=克隆 %s
87=克隆 %s (%d)
88=工作 "%s" 已被克隆
89=你要克隆所選的工作嗎?
90=你要刪除所選的工作嗎?
91=工作 "%s" 已被刪除
92=工作 "%s" 無法刪除
93=也刪除所有的備份檔案
94=如勾選所有關聯到此一工作的都會被刪除. 小心使用!
95=立即執行所有的工作嗎?
96=完成時關閉電腦
97=當完成工作時, 關閉電腦
98=備份現正在進行中. 請稍待或放棄
99=備份所有的工作
100=更改 "關機" 狀態
101=放棄目前的作業嗎?
102=目前的作業放棄中
103=執行所選的工作嗎?
104=備份所選的工作: %s
105=設定已重新載入
106=排程線程已建立
107=排程線程已摧毀
108=IPC 線程已建立
109=IPC 線程已摧毀
110=活動清單已重新載入
111=郵件線程已建立
112=郵件線程已摧毀
113=記錄檔案從 %s
114=試圖郵寄記錄檔案
115=無法複製記錄檔案
116=%s 正傳送給你記錄檔案: %s
117=記錄檔案已傳送到 : %s
118=無法壓縮記錄檔案: %s
119=孤立的
120=SMTP 傳送者名稱不得為空白
121=SMTP 傳送者地址不得為空白
122=你必須至少有一個 SMTP 的收件者
123=SMTP host 名稱不得為空白
124=SMTP port 必須是一個整數值
125=密碼不符
126=提示暫停必須是一個整數值
127=IPC 睡眠時間必須是一個整數值
128=暫時目錄不存在
129=加入一個電郵地址到清單
130=你需要重啟使用者介面來獲得新的介面外觀
131=IPC 線程所使用記憶定位的檔案已建立 (客戶到伺服器)
132=IPC 線程所使用記憶定位的檔案已摧毀 (客戶到伺服器)
133=主要的 IPC 線程已建立
134=主要的 IPC 線程已摧毀
135="執行器"  線程已建立
136="執行器"  線程已摧毀
137=重設所選工作的壓縮檔屬性嗎?
138=所有非 FTP 資源的壓縮檔屬性已被重設
139=系統關閉中
140=線上更新正檢查新版本中... 稍待...
141=線上更新錯誤: %s
142=連接時間必須是一個整數值
143=主要線程睡眠時間必須是一個整數值
144=線上更新: 你的版本已是最新的
145=線上更新: 有新版本可用
146=有新版本可用. 到程式主頁以取得它嗎?
147=沒有新版本可用
148=下載新版本從 %s
149=使用者放棄作業
150=計算檔案中...
151=複製 %s 中
152=壓縮 %s 中
153=測試 %s 中
154=上傳 %s 中
155=下載 %s 中
156=加密 %s 中
157=******** 備份 "%s" 已經開始 ********
158=工作 "%s" 已停用. 略過它...
159=檢查備份類型於 "%s"
160=更改備份類型 "%s" 為完全的. 工作的第一次執行
161=更改備份類型 "%s" 為完全的. %d 部份備份既存於自上次的完全備份
162=錯誤於從 FTP 伺服器中斷連結: %s
163=FTP 下載物件已建立
164=FTP 下載物件已摧毀
165=速度限制必須是一個整數值
166=從伺服器中斷連接
167=連接到 FTP 伺服器 "%s"
168=連接到 "%s"
169=備份前事件:
170=備份後事件:
171=執行 "%s"
172=備份前事件
173=備份後事件
174=%s 暫停 %d 秒
175=%s 執行 %s %s
176=錯誤於執行 "%s": %s
177=%s 已成功執行. 如果你沒看到執行的程式, 查看 FAQ
178=%s 關閉程式視窗含標題的 "%s"
179=程式含標題的 "%s" 已成功關閉
180=無法關閉程式含標題的 "%s"
181=無法發現程式含標題的 "%s". 查看 FAQ
182=%s 開始服務 "%s"
183=無法發現資料庫 %s
184=無法載入資料庫 %s
185=無法發現匯出的功能
186=服務 "%s" 已成功啟動
187=無法啟動服務 "%s"
188=%s 停止服務 "%s"
189=服務 "%s" 已成功停止
190=無法停止服務 "%s"
191=%s 重新啟動系統
192=系統無法重新啟動: %s
193=%s 關閉系統
194=無法關閉系統: %s
195=%s 同步化來源與目的地於 "%s"
196=******** 備份 "%s" 結束. 使用時間: %s ********
197=備份檔案的數量 "%s": %d
198=有錯誤於 "%s": %d
199=複製 "%s" 中
200=檔案 "%s" 已成功複製
201=物件 TCopier 已建立
202=物件 TCopier 已摧毀
203=複製 "%s" 到 "%s"
204=來源檔案 "%s" 不存在
205=複製 "%s" 使用 CopyFileEx 方式
206=當複製 "%s" 錯誤於使用 CopyFileEx 方式: %s
207=無法開啟 "%s". 檔案正被其他程式所使用中
208=複製 "%s" 使用 FileStream 方式
209=緩存大小必須是一個整數
210=檔案名稱不得含有下列符號: /,\,*,?,|,:,",<,>
211=當複製 "%s" 錯誤於使用 FileStream 方式: %s
212=複製 "%s" 使用 CopyFile 方式
213=當錄製 "%s" 錯誤於使用 CopyFile 方式: %s
214=複製 "%s" 使用 ShFileOperation 方式
215=當複製 "%s" 錯誤於使用 ShFileOperation 方式: %s
216=屬性套用到 "%s"
217=無法套用屬性到 "%s"
218=時間戳記套用到 "%s"
219=無法套用時間戳記到 "%s"
220=目的地目錄 "%s" 不存在. 試圖建立它...
221=目錄 "%s" 無法建立
222=來源目錄 "%s" 不存在
223=目錄 "%s" 已建立
224=刪除空白目錄 "%s" 中
225=目錄 "%s" 已成功刪除
226=無法刪除目錄 "%s": %s
227=加密物件已建立
228=加密物件已摧毀
229=加密 "%s" 使用 %s
230=檔案 "%s" 已成功加密
231=不需備份 "%s". 略過中...
232=不須加密 "%s". 略過中...
233=Blowfish (128-bits)
234=Rijndael (128-bits)
235=DES (64-bits)
236=錯誤於加密 "%s": %s
237="上傳器" 物件已建立
238="上傳器" 物件已摧毀
239=已登入到伺服器
240=從 FTP 伺服器中斷連接
241=TLS 不可用於伺服器. 試圖連結且不用 TLS...
242=錯誤於上傳 "%s": %s
243=上傳 "%s" 中
244=檔案 "%s" 已被成功上傳
245=遙控目錄更改為 "%s"
246=無法更改遙控目錄為 "%s": %s
247=無法使用空白名稱建立目錄
248=遙控目錄 "%s" 已被建立
249=無法建立遙控目錄 "%s": %s
250=無法加密 "%s"
251=無法發現暫時加密的檔案 "%s"
252=重新連接到 "%s"
253=目錄 "%s" 已複製: %d 檔案已複製
254=目錄 "%s" 已加密: %d 檔案已加密
255=目錄 "%s" 已上傳: %d 檔案已上傳
256=複製附錄 "%s" 中
257=加密目錄 "%s" 中
258=更新目錄 "%s" 中
259=無法發現壓縮的檔案於工作 "%s"
260=無法加密壓縮的檔案 "%s"
261=壓縮 "%s" 中
262=測試 "%s" 中
263="%s" 已壓縮
264="%s" 已測試
265=檔案 "%s" 已開啟
266=錯誤於壓縮檔案 "%s": %s
267=錯誤於測試檔案 "%s": %s
268=放棄壓縮作業: 來源為空白
269=建立壓縮檔 "%s" 中
270=更新壓縮檔 "%s" 中
271=CRC 偵測錯誤於檔案 "%s": 儲存值為 %d 但必須是 %d
272="%s" : "%s"
273=錯誤於壓縮 "%s": 沒發現檔案
274=略過檔案 "%s"
275=壓縮 %d 檔案 (%s) 中
276=更新檔案 "%s" 於壓縮檔內
277=加入檔案 "%s" 到壓縮檔內
278=壓縮作業完成. 壓縮檔含有 %d 檔案
279=錯誤於壓縮 "%s": "%s"
280=上傳壓縮檔案
281=錯誤於檢查 "%s": 沒發現檔案
282=測試檔案 "%s" 中
283=檢查 %d 檔案 (%s)
284=%d 檔案已檢查. 發現錯誤: %d
285=錯誤於檢查壓縮檔 "%s": "%s"
286=錯誤於檢查 "%s": 壞密碼
287=建立目錄 "%s" 且準備下載中
288=下載 "%s" 中
289=檔案 "%s" 已成功下載
290=下載遙控目錄 "%s" 到 "%s"
291=遙控目錄 "%s" 不存在
292=錯誤於下載 "%s": %s
293=錯誤於剖析遙控目錄資訊: %s
294=無法建立本地目錄 "%s"
295=不需下載 "%s". 略過中...
296=錯誤於下載 "%s": %s
297=執行 "每小時" 插件 "%s"
298=無法發現插件 "%s"
299=無法開啟插件 "%s"
300=無法執行 "%s". 錯誤的插件類型
301="%s" 是無效的插件
302=插件 "%s" 已經成功執行
303=%d 錯誤產生於執行 "%s"
304=執行 "備份之前" 插件 "%s"
305=執行 "備份之後" 插件 "%s"
306=執行 "壓縮之後" 插件 "%s"
307=%d 錯誤產生於檢查壓縮檔使用 "壓縮之後" 插件
308=刪除完全備份 "%s" 以保留 %d 複製
309=刪除關連到完全備份的一個備份 "%s" 以保留 %d 完全複製
310=刪除多餘的備份
311=檔案 "%s" 已被成功刪除
312=無法刪除檔案 "%s": %s
313=目錄 "%s" 已被成功刪除
314=無法刪除目錄 "%s": %s
315=刪除遙控檔案 "%s"
316=遙控檔案 "%s" 已成功刪除
317=無法刪除遙控檔案 "%s"
318=錯誤於刪除遙控檔案 "%s": %s
319=刪除遙控目錄 "%s"
320=無法刪除遙控目錄 "%s": %s
321=無法執行幫助檔案: %s
322=無法執行預設的網頁瀏覽器: %s
323=%s 紀錄
324=無法顯示記錄檔案: %s
325=你要刪除記錄檔案嗎?
326=記錄檔案已被刪除
327=備份已開始
328=%s: 備份已開始
329=%s: 備份完成
330=歡迎使用 %s!
331=輸入延伸來轉換為 ASCII. 包括逗點 (例如 .txt)
332=無法發現插件 "%s"
333=沒發現描述
334=編輯插件
335=編輯地址
336=編輯檔案延伸
337=輸入將被儲存但不壓縮的延伸. 包括逗點 (例如 .mp3)
338=無法建立暫時目錄
339=編輯要包括的項目
340=編輯要略過的項目
341=編輯所選的事件
342=你要刪除所選的備份嗎?
343=停泊狀態於 %s 已被更改
344=備份 %s 已被刪除
345=刪除作業已被使用者放棄
346=備份檔案已被刪除
347=刪除 %s 中
348=取消線程中. 稍待...
349=備份 "%s" 是停泊的且無法被刪除. 請先解除停泊
350=還有停泊的備份. 這些備份檔案未被刪除
351=無法備份. 引擎尚未運行 (查看 FAQ)
352=無法發現翻譯器程式: %s
353=選擇要解密的目錄
354=選擇目的地目錄
355=&放棄
356=&開始
357=來源為空白
358=密碼字串不得為空白
359=無法退出於解密時. 請先放棄作業
360=%d 檔案已解密
361=無法解密 "%s". 沒發現檔案或目錄
362=無法建立目錄 "%s"
363=檔案 "%s" 使用 Blowfish 方式解密
364=錯誤發生於解密 "%s" 時使用 Blowfish 方式:%s
365=此錯誤也可能是因無效的密碼字串所引起或因為你使用錯誤的方式來解密
366=檔案 "%s" 解密使用 DES 方式
367=錯誤發生於解密 "%s" 時使用 DES 方式: %s
368=檔案 "%s" 解密使用 Rijndael 方式
369=錯誤發生於解密 "%s" 時使用 Rijndael 方式: %s
370=無法發現解密的插件 "%s"
371=插件已執行且無錯誤
372=插件已執行但有某些錯誤報告
373=無法發現解壓的程式
374=主要的 port 必須是一個整數
375=次要的 port 必須是一個整數
376=主要的與次要的 port 必須不同
377=輸入一個 host 名稱, IP 地址或遮罩
378=要保護介面你必須設定一個密碼
379=要允許遙控連結你必須設定一個密碼
380=連結已被初始化於 %s 在 port %d
381=%s 試圖非法連結到伺服器. 中斷中
382=連結已被許可( "%s" 於 port %d)
383=客戶 "%s" 已登出
384=讀取計時器必須是一個整數
385=主要伺服器錯誤: %s
386=某些選項從 "進階" 鈕已被更改. 你必須重啟使用者介面與服務
387=壓縮 %d 檔案中 (如果你已執行遮罩, 最後的數量應該不同於此)
388=檢查 %d 檔案中
389=複製暫時檔案到最後壓縮檔中
390=壓縮作業錯誤於 "%s": %s
391=錯誤於測試 "%s": %s
393=警告! 如果所選的程式沒關閉, 備份程式將當機! 小心使用 "執行且等待" !
394=%s 執行 %s %s 且等待它的終結
395="%s" 已被成功執行且關閉
396=%s 備份: %s
397=無法載入 SQX 資料庫
398=錯誤於壓縮 "%s": 檔案不存在或正被其他程式所使用中
399=錯誤於測試 "%s": 壓縮檔已損壞
400=外部 SQX 錯誤
401=無法加入備註到已壓縮的檔案中
402=壓縮檔 %s 似乎已毀損
403=無法發現壓縮檔部份 "%s"
404=沒有開啟壓縮檔
405=壓縮檔類型
406=壓縮檔: "%s"
407=SQX 錯誤於 "%s"
407a=檔案數目
408=建檔日期
409=最近修正
410=壓縮檔名稱
411=總計已壓縮大小
412=總計未壓縮大小
413=還原數據存在
414=堅實壓縮檔
415=不可用
416=未知
417=檔案 %s 既存於目的地目錄內. 取代它嗎?
418=解壓 "%s" 中
419=輸入密碼給 "%s"
420=壞密碼給 "%s". 略過
421=已處理檔案: %d
422=錯誤: %d
423=開啟一個壓縮檔
424="%s" 在哪裡?
425=測試 "%s" 中
426=壓縮檔 "%s" 已損壞
427=某些檔案無法被解壓
428=更改備份類型於 "%s" 為完全. 無法更新一個加密的壓縮檔
429=%s - 複製 %d%% (%d%%)
430=%s - 壓縮 %d%% (%d%%)
431=%s - 測試 %d%% (%d%%)
432=%s - 上傳 %d%% (%d%%)
433=%s - 下載 %d%% (%d%%)
434=%s - 加密 %d%% (%d%%)
435=%s - 刪除 %d%% (%d%%)
436=備份 %d
437=無法發現還原的插件 "%s"
438=清除最近使用的地址?
439=遙控 host 不得為空白
440=無效的 port 號碼
441=已經連接. 請先中斷
442=連接到 %s
443=已中斷
444=壞密碼. 你已被中斷連接
445=同步化
446=在備份程式中同步化是一個很糟的想法! 查看 FAQ. 你確定要如此做嗎? 可能發生很糟的事, 已警告你了!
447=同步化完成
448=工作被 "備份之前" 插件所放棄
449=壓縮檔 bit 的屬性於 "%s" 已被清除
450=壓縮檔 bit 的屬性於 "%s" 無法被清除
451=工作名稱不得含有下列符號: /,\,*,?,|,:,",<,> 因為它可能被用來做檔案名稱
452=密碼不得為空白
453=壓縮檔不含有任何檔案且已被刪除
454=無法加密檔案 "%s". 檔案大於 2 GB
455=無法解密檔案 "%s". 檔案大於 2 GB
456=強迫關閉未儲存更改的程式嗎?
457=CRC 值於 "%s" 確定
458=CRC 錯誤於 "%s". 來源與目的地不相同!
459=介面作業的計時器必須是一個整數
460=無法載入 NT 安全性資料庫: %s
461=無法載入 CopySecurity 程序: %s
462=NTFS 的許可已被成功複製到 %s
463=無法複製 NTFS 許可到 %s: %s
464=無法載入 CreateNTSec 程序: %s
465=無法載入 DestroyNTSec 程序: %s
466=測試 SMTP 的連接
467=如果你獲得此一訊息, 你的 SMTP 連接正運行中
468=連接到伺服器 "%s"
469=傳送一個測試訊息到 "%s"
470=已傳送測試訊息
471=測試 FTP 的連接
472=試圖上傳一個測試檔案: "%s"
473=測試檔案於 "%s"
474=檔案 "%s"已經上傳
475=試圖建立一個測試目錄: "%s"
476=遙控測試目錄 "%s" 已建立
477=更改到遙控位置的目錄. 確定目錄是存在的: "%s"
478=目錄更改為 "%s" 於遙控伺服器內
