<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>%PROGRAMNAME% help files - Backups</title>
<link rel="stylesheet" type="text/css" href="CobStyle.css">
</head>

<body>

<div align="center">
	<table border="0" width="600" id="table1">
		<tr>
			<td>
			<p class="h1-center">Backups</p>
			<p class="normal"><b>%PROGRAMNAME%</b> keeps the history of all your 
			tasks backup on a database. You can see them on the Backup history 
			list on the user interface. If you have some <b>
			<a href="plugins_en.htm">Restoring plugin</a></b> installed, you can 
			restore the selected backup directly from the program. 
			<p class="normal">The standard installation doesn't provide a 
			restoring plugin. You can always restore your files 
			manually by copying/unzipping the backup files into the original 
			destination. If the files are encrypted, use the Decrypting plugin 
			that is provided with the program to decrypt the files first.<p class="normal">
			If your backup is set to NOT overwrite existing backups, every new 
			backup will create a new file or directory with the same name, but 
			with the date and time of the backup as a complement. 
			<p class="normal">For example: If the original file is SimCity.exe, 
			and the backup is NOT set to overwrite, every new backup will 
			create: </p>
			<p class="normal">SimCity.exe <br>
			SimCity 2003-04-13 12;22.exe <br>
			SimCity 2003-04-14 12;22.exe <br>
			SimCity 2003-04-15 12;22.exe , etc </p>
			<p class="normal">Now it's easy to maintain a limited number of 
			copies of every backup and delete the old ones. On the backup 
			options you can set that you want, for example, maintain only 2 
			copies of the backup. </p>
			<p class="normal">The older backups will be deleted then. You can 
			always <b>PARK</b> a backup to prevent it from being deleted. This is specially 
			important for incremental backups when the first backup will usually 
			be full and the next backup only partial.</p>
			<p class="normal-center-bold"><a href="index_en.htm">Index</a></td>
		</tr>
		<tr>
			<td>
			<p class="small-center-bold">�2000-2005 by %AUTHOR%<br>
			All rights reserved</td>
		</tr>
	</table>
</div>

</body>

</html>
