<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>%PROGRAMNAME% Help files - Command line</title>
<link rel="stylesheet" type="text/css" href="CobStyle.css">
</head>

<body>

<div align="center">
	<table border="0" width="600" id="table1">
		<tr>
			<td>
			<p class="h1-center">Command line</p>
			<p class="normal">This version has dropped the special command line 
			utility from older versions. Now you can use the application 
			CobBU.exe from the command line. The arguments are:<p class="normal">
			<b>-nogui</b>&nbsp; Don't start the user interface<p class="normal">
			<b>-autoclose</b> Close the program when the backup is done<p class="normal">
			<b>-bu</b> Backup all the tasks immediately 
			<p class="normal"><b>-list:</b>(ListName) start the program using 
			the list on ListName. If the list name contains spaces, surround THE 
			WHOLE argument between quotes.<p class="normal"><b>-m</b> Maximizes 
			the user interface<p class="normal">&nbsp;<p class="normal">
			<font color="#FF00FF"><b>Example</b></font>: CobBU.exe &quot;-list:C:\Program 
			Files\List.lst&quot; -bu -nogui<p class="normal-center-bold">
			<a href="index_en.htm">Index</a></td>
		</tr>
		<tr>
			<td>
			<p class="small-center-bold">�2000-2005 by %AUTHOR%<br>
			All rights reserved</td>
		</tr>
	</table>
</div>

</body>

</html>
