<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>%PROGRAMNAME% Help files - Command line</title>
<link rel="stylesheet" type="text/css" href="CobStyle.css">
<meta name="generator" content="Namo WebEditor v5.0(Trial)">
</head>

<body>

<div align="center">
	<table border="0" width="600" id="table1">
		<tr>
			<td>
			<p class="h1-center">Linea di comando</p>
			<p class="normal">Questa versione ha eliminato l'utility 
                speciale linea di comando delle vecchie versioni. Ora puoi usare 
                l'applicazione 
			CobBU.exe dalla linea di comando. Gli argomenti sono 
                :<p class="normal">
			<b>-nogui</b>&nbsp; Non far partire l'interfaccia utente<p class="normal">
			<b>-autoclose</b> Chiude il programma quando il backup 
                � finito<p class="normal">
			<b>-bu</b> Backup immediato di tutti i tasks  
			<p class="normal"><b>-list:</b>(NomeLista) fa partire 
                il programma usando la lista nel NomeLista. Se il nome della 
                lista contiene spazi, inserisci L'INTERO argomento tra virgolette;<p class="normal">&nbsp;<p class="normal">
			<font color="#FF00FF"><b>Esempio</b></font>: CobBU.exe &quot;-list:C:\Program 
			Files\List.lst&quot; -bu -nogui<p class="normal-center-bold">
			<a href="index_it.htm">Indice</a></td>
		</tr>
		<tr>
			<td>
			<p class="small-center-bold">�2000-2004 by %AUTHOR%<br>
			All rights reserved</td>
		</tr>
	</table>
</div>

</body>

</html>
