<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="nl">
<title>%PROGRAMNAME% Help - Command lijn</title>
<link rel="stylesheet" type="text/css" href="CobStyle.css">
</head>

<body>

<div align="center">
	<table border="0" width="600" id="table1">
		<tr>
			<td>
			<p class="h1-center">Command lijn</p>
			<p class="normal">&nbsp;<p class="normal">Voor de command lijn 
			interface is geen apart programma meer beschikbaar. Gebruik het 
			programma <b>CobBU.exe </b>met de volgende parameters:<p class="normal">
			&nbsp;<p class="normal">
			<b>-nogui</b>&nbsp; - Geen gebruikers interface starten<p class="normal">
			<b>-autoclose</b>&nbsp; - Afsluiten als de back-up klaar is<p class="normal">
			<b>-bu</b>&nbsp; - Voer onmiddellijk alle taken uit<p class="normal"><b>-list:</b>&lt;LiistNaam&gt;&nbsp; 
			- Start het programma met LijstNaam als actieve lijst. Als de 
			lijstnaam spaties bevat moet het hele argument tussen 
			aanhalingstekens,<p class="normal"><b>-m</b>&nbsp; - Opent de 
			interface op volledig scherm zonder icoon in de taakbalk<p class="normal">&nbsp;<p class="normal">
			<font color="#FF00FF"><b>Voorbeeld</b></font>: CobBU.exe &quot;-list:C:\Program 
			Files\List.lst&quot; -bu -nogui<p class="normal">
			&nbsp;<p class="normal-center-bold">
			<a href="index_nl.htm">Index</a></td>
		</tr>
		<tr>
			<td>
			<p class="small-center-bold">�2000-2005 by %AUTHOR%<br>
			All rights reserved</td>
		</tr>
	</table>
</div>

</body>

</html>
