<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>%PROGRAMNAME% - Compression and Encryption</title>
<link rel="stylesheet" type="text/css" href="CobStyle.css">
</head>

<body>

<div align="center">
	<table border="0" width="600" id="table1">
		<tr>
			<td>
			<p class="h1-center">Compression and encryption</p>
			<p class="normal">%PROGRAMNAME% uses two methods of compression: the standard Zip format 
			or the SQX method. The standard zip format has restrictions about 
			the size and the quantity of files that an archive can handle. If 
			the archive gets large enough %PROGRAMNAME% will automatically use 
			Zip64. This is a new enhanced format that will handle huge&nbsp; 
			archives and is compatible with the last version of PKWARE's PKZip. 
			You can also create archives in &quot;Blocked&quot; mode. In this case, the 
			archive will be split into blocks. This is useful if you wish then 
			to copy the archive into removable media such as CDs.<p class="normal">
			The SQX format has the advantage of having a better compression than 
			ZIP. This method can use different algorithms of compression for 
			different types of files, thus resulting in a more optimal 
			compression of the archive. SQX offers also the possibility of using 
			a piece of the file or an external file to store redundant data to 
			make possible the restoring of a damaged archive.<p class="normal">
			%PROGRAMNAME% can use strong encryption to protect your files. You 
			can set a passphrase into the <b><a href="tasks_en.htm">Task dialog 
			box</a></b> and then you can use one of these methods to encrypt:<p class="normal">
			<font color="#FF00FF"><b>Blowfish</b></font>: Bruce Schneier 
			designed Blowfish in 1993. It is a symmetric block cipher with key 
			lengths from 32 bits to 448 bits (%PROGRAMNAME% implementation uses 
			a 128 bits key).The algorithm is patent, royalty and license free. 
			Since its introduction, Blowfish has been extensively analyzed, with 
			papers being published by many cryptographers. It is acknowledged as 
			a strong cipher, especially with the recommended number of rounds. 
			There have been attacks and weaknesses published on using Blowfish 
			with fewer rounds, but note that %PROGRAMNAME% implements the 
			recommended number and so doesn�t suffer from these problems. </p>
			<p class="normal"><font color="#FF00FF"><b>Rijndael</b></font>: The 
			Rijndael encryption algorithm was the finalist in the Advanced 
			Encryption Standard (AES) selection process run by the National 
			Institute of Standards and Technology (NIST).</p>
			<p class="normal">Two Belgian cryptographers, Joan Daemen and 
			Vincent Rijmen, devised Rijndael for the AES competition in 1998. It 
			is a symmetric block cipher with variable key lengths and block 
			sizes. In their paper, the authors promoted key lengths of 128, 192, 
			and 256 bits, with block sizes of 128, 192, and 256 bits. 
			%PROGRAMNAME% supports 128 bit keys and 128-bit blocks. Rijndael 
			(pronounced &quot;Rhine Dahl&quot;) is interesting from a cryptographic 
			viewpoint as, unlike many of the ciphers invented since DES, is it 
			not a Feistal cipher.</p>
			<p class="normal"><font color="#FF00FF"><b>DES</b></font>: The Data 
			Encryption Standard (DES) algorithm was the first encryption 
			standard. It was adopted as a federal standard in 1976. IBM proposed 
			the algorithm to the National Bureau of Standards (the precursor of 
			the National Institute of Standards and Technology) based upon an 
			earlier algorithm called LUCIFER. The National Security Agency 
			refined some internal aspects of the algorithm during a review 
			process. The algorithm is free of royalties and licenses.<p class="normal">
			DES is a symmetric block cipher. The key length is usually quoted as 
			64 bits, but in reality only 56 bits of these 64 participate in the 
			encryption algorithm. The other eight bits are parity or check bits 
			and are stripped prior to the encryption or decryption process. The 
			block size is 64 bits (8 bytes).<p class="normal">During its 
			acceptance phase, DES was extensively analyzed and is now accepted 
			to be a strong algorithm, except for one area: the key length. A 
			56-bit key is within the reach of brute-force attacks using a 
			network of high-powered machines. DES should therefore only be used 
			for temporary data; data that would be out-of-date before someone 
			brute-force cracked an encrypted message or data that doesn't need a 
			very strong encryption.<br>
&nbsp;<p class="normal">Please note that encryption can be a
			<font color="#FF00FF"><b>VERY lengthy operation</b></font> for large 
			files.<p class="normal-center-bold"><a href="index_en.htm">Index</a></td>
		</tr>
		<tr>
			<td>
			<p class="small-center-bold">�2000-2005 by %AUTHOR%<br>
			All rights reserved</td>
		</tr>
	</table>
</div>

</body>

</html>
