<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="nl">
<title>%PROGRAMNAME% Help - Copyright</title>
<link rel="stylesheet" type="text/css" href="CobStyle.css">
</head>

<body>

<div align="center">
	<table border="0" width="600" id="table1">
		<tr>
			<td>
			<p class="h1-center">Copyright</p>
			<p class="normal">&nbsp;</p>
			<p class="normal">� 2000-2005 door %AUTHOR% <br>
			Alle rechten voorbehouden <a href="mailto:cobian@educ.umu.se">cobian@educ.umu.se</a></p>
			<p class="normal">&nbsp;</p>
			<p class="normal">Nieuwe versies en updates zijn te vinden op:
			<a href="http://www.cobian.se">http://www.cobian.se</a> </p>
			<p class="normal">%PROGRAMNAME% is freeware en kan vrij worden 
			gekopieerd en gedistribueerd. Als u een bijdrage wilt doen aan de 
			auteur, <a href="PayPal_nl.htm"><b>Lees hier</b></a>.</p>
			<p class="normal">Lees alstublieft de README.TXT in de 
			programmadirectory en de <b>
			<a href="license_nl.htm">LICENSE.TXT</a></b> voor andere belangrijke 
			details.</p>
			<p class="normal" style="text-align: center">&nbsp;</p>
			<p class="normal-center-bold"><a href="index_nl.htm">Index</a></td>
		</tr>
		<tr>
			<td>
			<p class="small-center-bold">�2000-2005 by %AUTHOR%<br>
			All rights reserved</td>
		</tr>
	</table>
</div>

</body>

</html>
