<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>%PROGRAMNAME% Help files - Copyright</title>
<link rel="stylesheet" type="text/css" href="CobStyle.css">
</head>

<body>

<div align="center">
	<table border="0" width="600" id="table1">
		<tr>
			<td>
			<p class="h1-center">Copyright</p>
			<p class="normal">� 2000-2005 by %AUTHOR% <br>
			All rights reserved <a href="mailto:%MAILADDRESS%">%MAILADDRESS%</a></p>
			<p class="normal">New versions and updates can always be found 
			at </p>
			<p class="normal"><a href="%WEBADDRESS%">%WEBADDRESS%</a> </p>
			<p class="normal">%PROGRAMNAME% is freeware and can be freely 
			copied and distributed. If you wish to make a donation to the 
			author, <b><a href="PayPal.htm">read here</a></b>.</p>
			<p class="normal">Please, read the README.TXT and
			<a href="license.htm">LICENSE.TXT</a> files for other important 
			details. </p>
			<p class="normal" style="text-align: center"><font color="#FF0000">
			<b>Thanx to all Beta testers</b></font></p>
			<p class="normal-center-bold"><a href="index_en.htm">Index</a></td>
		</tr>
		<tr>
			<td>
			<p class="small-center-bold">�2000-2005 by %AUTHOR%<br>
			All rights reserved</td>
		</tr>
	</table>
</div>

</body>

</html>
