<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>%PROGRAMNAME% FAQ</title>
<link rel="stylesheet" type="text/css" href="CobStyle.css">
</head>

<body>

<div align="center">
	<table border="0" width="600" id="table1">
		<tr>
			<td>
			<p class="h1-center">FAQ</p>
			<p class="normal"><font color="#FF00FF"><b><a href="#1">Q: Can I use old 3.x and 
			4.x, 5.x and 6.x lists?</a></b></font></p>
			<p class="normal"><font color="#FF00FF"><b><a href="#2">Q: In which 
			language was %PROGRAMNAME% created? </a> </b></font></p>
			<p class="normal"><font color="#FF00FF"><b><a href="#3">Q: I want to close a 
			program. What is the &quot;Window Caption&quot; that I need to enter?</a> </b>
			</font></p>
			<p class="normal"><b><font color="#FF00FF"><a href="#4">Q: I get a message that 
			says that the engine is not found</a></font></b></p>
			<p class="normal"><font color="#FF00FF"><b><a href="#5">Q: My firewall says that 
			%PROGRAMNAME% is accessing the network? Why?</a></b></font></p>
			<p class="normal"><font color="#FF00FF"><b><a href="#6">Q: I want to translate 
			the program into my language</a></b></font></p>
			<p class="normal"><b><font color="#FF00FF"><a href="#7a">Q: Which command line arguments can I use with 
			%PROGRAMNAME%?</a></font></b></p>
			<p class="normal"><b>
			<font color="#FF00FF"><a href="#7">Q: Installing the program as a service, I get 
			an error in the log file. The program cannot access a network drive. 
			Why? </a> </font></b></p>
			<p class="normal"><font color="#FF00FF"><b><a href="#8">Q: OK, I installed the 
			program as a service. I selected the option &quot;Use the following 
			account:&quot; and entered a VALID user ID and password, but the service 
			doesn't start. Why?</a></b></font></p>
			<p class="normal"><font color="#FF00FF"><b><a href="#9">Q: Why the program fails 
			to backup some files? </a> </b></font></p>
			<p class="normal"><font color="#FF00FF"><b><a href="#10">Q: Is there some Recovery 
			function? </a> </b></font></p>
			<p class="normal"><font color="#FF00FF"><b><a href="#11">Q: Why the program fails 
			to zip? I have enough free space on the destination drive. </a> </b>
			</font></p>
			<p class="normal"><b><font color="#FF00FF"><a href="#12">Q: I use a &quot;Before 
			backup&quot; event to start a program before the backup starts, but I 
			don't see the program. The log file says that the program was 
			successfully started</a></font><a href="#13">. </a> </b></p>
			<p class="normal"><font color="#FF00FF"><b><a href="#13">Q: I use a &quot;Before 
			backup&quot; event to stop a program before the backup starts. The log 
			file says that the program was no found but the program IS running.
			</a>
			</b></font></p>
			<p class="normal"><font color="#FF00FF"><b><a href="#14">Q: I want to disable the 
			new XP look on Windows XP. </a> </b></font></p>
			<p class="normal"><font color="#FF00FF"><b><a href="#15">Q: I want your program to 
			create a mirror for me. When I delete the original file, I want the 
			program to delete the backup copy. </a> </b></font></p>
			<p class="normal"><font color="#FF00FF"><b><a href="#16">Q: I am trying to backup 
			to a CD-RW but I get an error that says &quot;Destination directory no 
			found&quot;. Why?</a> </b></font></p>
			<p class="normal"><font color="#FF00FF"><b><a href="#17">Q: I created a &quot;Before 
			backup&quot; event to close Outlook, but it doesn't close or crashes. 
			Why?</a></b></font></p>
			<p class="normal"><font color="#FF00FF"><b><a href="#18">Q: Can I backup directly 
			to a CD-DVD?</a></b></font></p>
			<p class="normal"><font color="#FF00FF"><b><a href="#19">Q: I am having some weird 
			errors when uploading/downloading to a FTP, or I cannot connect at 
			all.</a></b></font></p>
			<p class="normal"><b><font color="#FF00FF"><a href="#20">Q- Please, I want the 
			program to make a mirror</a></font><a href="#21">.</a></b></p>
			<p class="normal"><font color="#FF00FF"><b> <a href="#21">Q- My service cannot 
			access my mapped drive Z:. Why?</a></b></font></p>
			<p class="normal"><font color="#FF00FF"><b><a href="#22">Q- I get a &quot;No enough 
			space&quot; when compressing, but I do have enough space in the 
			destination.</a></b></font></p>
			<p class="normal"><font color="#FF00FF"><b><a href="#23">Q- Why cannot 
			%PROGRAMNAME% start multiple instances of itself?</a></b></font></p>
			<p class="normal"><font color="#FF00FF"><b><a href="#24">Q - Why doesn't %PROGRAMNAME% 
			work with FastSwitch in Windows XP?</a></b></font></p>
			<p class="normal"><font color="#FF00FF"><b><a href="#25">Q- My incremental or 
			differential backup doesn't work. The program seems to copy every 
			file. Why?</a></b></font></p>
			<p class="normal"><font color="#FF00FF"><b><a href="#26">Q: I can change the 
			archive attribute manually, yet, the program cannot do the same. 
			Why?</a></b></font></p>
			<p class="normal"><font color="#FF00FF"><b><a href="#28">Q - I want to exclude a 
			subdirectory from several folders. For example, I have one 
			subdirectory called Versions in every folder. How do I do?</a></b></font></p>
			<p class="normal"><font color="#FF00FF"><b><a href="#29">Q- I backup a task and 
			everything seems to be OK. However I get a message saying that there 
			are some errors. I don't see any other error in the log file. Why?</a></b></font></p>
			<p class="normal"><font color="#FF00FF"><b><a href="#30">Q- Can %PROGRAMNAME% copy 
			files with file names in Chinese, Japanese or other multi-byte 
			languages?</a></b></font></p>
			<p class="normal"><font color="#FF00FF"><b><a href="#31">Q- What plans there are 
			for %PROGRAMNAME% after version 7?</a></b></font></p>
			<p class="normal"><font color="#FF00FF"><b><a href="#27">Q: The 
			program seems VERY slow when the interface starts up. It's eating up 
			all my machine's resources.</a></b></font></p>
			<p class="normal"><font color="#FF00FF"><b><a href="#32">Q- When I 
			want to install the program, I get an error that says that the files 
			could not be unzipped or that the resource file could not be 
			extracted.</a></b></font></p>
			<p class="normal"><b><a href="#33">Q- I want to make an incremental 
			or differential backup but the program keeps making full backups. 
			Why?</a></b></p>
			<p class="normal"><font color="#FF00FF"><b><a href="#34">Q- I have 2 
			tasks that should start at the same time, but the second never seems 
			to start.</a></b></font></p>
			<p class="normal"><font color="#FF00FF"><b><a href="#35">Q- I am 
			behind a NAT network system. What&nbsp; do I do to make the FTP 
			feature to word?</a></b></font></p>
			<p class="normal"><font color="#FF00FF"><b><a href="#36">Q- I want 
			to backup to a FTP. I write the address ftp://myserver.com but I get 
			a timeout. I know the address exists.</a></b></font></p>
			<p class="normal"><b><a href="#37">Q- I want to upload/download a 
			file to/from a FTP. The file is large (&gt;2Gb) and I get a &quot;Range 
			check error&quot;</a></b></p>
			<p class="normal"><b><a href="#38">Q- I would like to backup files 
			that are open exclusively by another application. Is this possible?</a></b></p>
			<p class="normal"><b><a href="#39">Q- Is there any limit for the 
			size of the file for strong encryption?</a></b></p>
			<p class="normal"><b><a href="#40">Q- Please, please pretty please 
			add a mirror function.</a></b></p>
			<p class="normal"><font color="#FF00FF"><b><a href="#41">Q: Can I 
			run the program without the tray icon?</a></b></font></p>
			<p class="normal"><font color="#FF00FF"><b><a href="#42">Q: I have a 
			zip file , created with Cobian Backup. The file cannot be open with 
			WinRar or any other program and is 5 GB in size. Why?</a></b></font></p>
			<p class="normal"><b><a href="#43">Q: How do I exclude the Firefox 
			Cache directory?</a></b></p>
			<p class="normal"><b><a href="#44">Q: Why do you use the archive 
			attribute for incremental backups and not the timestamp as in 
			previous versions?</a></b></p>
			<p class="normal"><b><a href="#45">Q: My service stopped working 
			today. Why?</a></b></p>
			<p class="normal"><b><a href="#46">Q: When uploading/downloading from a 
			FTP server, the services hangs.</a></b></p>
			<p class="normal"><b><a href="#47">Q: The program works fine when 
			running as an administrator or power user in XP/2000 but it refuses 
			to start as a normal user.</a></b></p>
			<p class="normal"><font color="#FF00FF"><b><a href="#48">Q: AddAware 
			reports libeay32.dll and ssleay32.dll to be spyware.</a></b></font></p>
			<p class="normal">&nbsp;</p>
			<p class="normal"><font color="#FF00FF"><b><a name="1"></a>Q: Can I use old 3.x and 
			4.x, 5.x and 6.x lists? </b></font></p>
			<p class="normal">A: Click the menu <b>List-Import</b> to convert 
			the old format into the new one. The old items will be added to your 
			current list.</p>
			<p class="normal"><font color="#FF00FF"><b><a name="2"></a>Q: In which language was 
			%PROGRAMNAME% created? </b></font></p>
			<p class="normal">A: %PROGRAMNAME% was completely written using 
			Borland Delphi 7 (Object Pascal). </p>
			<p class="normal"><font color="#FF00FF"><b><a name="3"></a>Q: I want to close a 
			program. What is the &quot;Window Caption&quot; that I need to enter? </b>
			</font></p>
			<p class="normal">A: The window caption is the place that contains 
			the title of the window: </p>
			<p class="normal">
			<img border="0" src="Images/caption.jpg" width="517" height="115"></p>
			<p class="normal">In this case (picture) I can enter the whole 
			caption &quot;Dokument1-Microsoft Word&quot; or a part of the caption 
			&quot;Dokument1&quot; or &quot;Microsoft Word&quot;. Note that you must enter your words 
			EXACTLY as they are found in the window (CASE SENSITIVE). </p>
			<p class="normal">Some programs change the caption of the window 
			depending on&nbsp; the document that they are using, so try to use a word 
			that you know will be present in the caption when it's time to close 
			the program. Another problem: there can be several windows using the 
			same caption. In this case, only one will be closed. Try to use the 
			exact caption as a parameter when closing programs, but you can also 
			use only a part of the caption if you are sure that only one window 
			contains these words. </p>
			<p class="normal"><b><font color="#FF00FF"><a name="4"></a>Q: I get a message that 
			says that the engine is not found</font></b></p>
			<p class="normal">There are several possibilities here. The user 
			interface is the &quot;dummy&quot; program that you see in the system tray. It 
			must communicate with the engine, that may be running as a service 
			or as an application in the background. First:</p>
			<p class="normal">1) Check if the service is running (in the case 
			that the program was installed as a service)</p>
			<p class="normal">2) If the program was installed as an application, 
			re-run the program from the Start menu to be sure that the engine is 
			running (or run the CobBU.exe executable).</p>
			<p class="normal">If the interface has no contact with the engine 
			after this, check if your firewall (if you have one) is blocking CobBU.exe (the application), cbs.exe (the service) or cobui.exe (the 
			user interface). Unblock them or give them access to the local host 
			(127.0.0.1). You may also have entered the wrong username/password 
			when installing the service. Re-enter those or re-install the 
			program.</p>
			<p class="normal"><font color="#FF00FF"><b><a name="5"></a>Q: My firewall says that 
			%PROGRAMNAME% is accessing the network? Why?</b></font></p>
			<p class="normal">%PROGRAMNAME% needs TCP/IP to communicate between 
			it's different parts. It doesn't need to access the internet <b>(except 
			for Live update</b>). It only needs to access the local host (127.0.0.1) 
			Some firewalls block even the access to the local host, which is 
			pretty stupid if you ask me. If the user interface&nbsp; says that 
			the engine is not found, check if your firewall is blocking it and 
			unblock the program. 127.0.0.1 is a special address that points to 
			your local machine, so the program is actually not trying to access 
			to any address outside your computer. If you are paranoic about 
			accessing the internet like some users I know, just block the 
			program (both the engine and the interface), but leave the access to 
			127.0.0.1 free.</p>
			<p class="normal">Some firewalls (Zone Alarm comes to mind) do not 
			block the communication between your own machine, but their tray 
			icon blinks all the time. Other firewalls like Sygate are smart 
			enough and do not signalize an internal communication.</p>
			<p class="normal"><font color="#FF00FF"><b><a name="6"></a>Q: I want to translate 
			the program into my language </b></font></p>
			<p class="normal">A: Use the Translation tool under the menu <b>
			Tools</b> and send the 2 string files back to me. </p>
			<p class="normal"><b><font color="#FF00FF"><a name="7a"></a>Q: Which command line arguments can I use with 
			%PROGRAMNAME%?</font> </b></p>
			<p class="normal">A: </p>
			<p class="normal">This version has dropped the special command line 
			utility from older versions. Now you can use the application 
			CobBU.exe from the command line. The arguments are:<p class="normal">
			<b>-nogui</b>&nbsp; Don't start the user interface<p class="normal">
			<b>-autoclose</b> Close the program when the backup is done<p class="normal">
			<b>-bu</b> Backup all the tasks immediately 
			<p class="normal"><b>-list:</b>(ListName) start the program using 
			the list on ListName. If the list name contains spaces, surround THE 
			WHOLE argument between quotes.<p class="normal"><b>-m</b>: Opens the 
			interface maximized. No tray icon is shown<p class="normal">&nbsp;<p class="normal">
			<font color="#0000FF"><b>Example</b></font>: CobBU.exe &quot;-list:C:\Program 
			Files\List.lst&quot; -bu -nogui<p class="normal"><b>
			<font color="#FF00FF"><a name="7"></a>Q: Installing the program as a service, I get 
			an error in the log file. The program cannot access a network drive. 
			Why? </font></b></p>
			<p class="normal">A: In order to access a network resource, the 
			service cannot be running as the local system account. </p>
			<p class="normal">One way to fix this problem: </p>
			<p class="normal">* Uninstall the program. </p>
			<p class="normal">* Install it again, but select the option &quot;Use the 
			following account&quot;. </p>
			<p class="normal">* Then you can enter a valid user ID and a 
			password. This account must have permission to access the network 
			drive. </p>
			<p class="normal">The other way: </p>
			<p class="normal">* See the following question. </p>
			<p class="normal"><font color="#FF00FF"><b><a name="8"></a>Q: OK, I installed the 
			program as a service. I selected the option &quot;Use the following 
			account:&quot; and entered a VALID user ID and password, but the service 
			doesn't start. Why? </b></font></p>
			<p class="normal">A: Well, first, be sure that you have entered the 
			right ID and password. remember that a password is case-sensitive on 
			NT based systems. If you are using a domain account, enter the ID 
			using the format DOMAIN\YourID. </p>
			<p class="normal">In this version of the installer, if you choose to 
			logon as an existing user, the installer will grant the user the 
			privileges of logon as a service. In some systems (XP and some 
			versions of Windows 2000) if you have an EMPTY password, the user 
			cannot log on as a service. You have 2 options: </p>
			<p class="normal">1) Use an account with a non empty password or 
			create a password for this account. </p>
			<p class="normal">2) Change the policy of your computer to allow 
			empty passwords to logon as a service. On XP/2000 you will find this 
			on the Control panel-Administrator Tools- Local security policy. </p>
			<p class="normal">If you think you have entered a wrong ID or 
			password, then: </p>
			<p class="normal">* Open the control panel </p>
			<p class="normal">* If you are on NT, click Services. On 2000/XP 
			click Administration tools/Sevices </p>
			<p class="normal">* Locate the service named %PROGRAMNAME%. </p>
			<p class="normal">* Double click on it or press the button 
			&quot;Properties&quot; </p>
			<p class="normal">* Select the tab &quot;Log in as&quot; (can have other caption 
			depending on the OS version) </p>
			<p class="normal">* Re-enter the userID and password. </p>
			<p class="normal">* Click OK. </p>
			<p class="normal">* Start the service or restart the computer. </p>
			<p class="normal"><font color="#FF00FF"><b><a name="9"></a>Q: Why the program fails 
			to backup some files? </b></font></p>
			<p class="normal">A: Windows and some other programs may open some 
			files with exclusive share access. In this case the backup program 
			(and any other program) will fail while trying to copy this file. 
			Solution: close the program that is using the file you are trying to 
			backup. </p>
			<p class="normal"><font color="#FF00FF"><b><a name="10"></a>Q: Is there some Recovery 
			function? </b></font></p>
			<p class="normal">A: %PROGRAMNAME% can use a <b>Recovery plugin</b>, 
			but the standard installation doesn't provide one.&nbsp;Please, do NOT 
			ask me to make one. This program doesn't use any proprietary format 
			and doesn't need a special recovery function. </p>
			<p class="normal"><font color="#FF00FF"><b><a name="11"></a>Q: Why the program fails 
			to zip? I have enough free space on the destination drive. </b>
			</font></p>
			<p class="normal">A: Zip operations uses the temporary directory to 
			compress. If you doesn't have enough free space on your default 
			temporary folder when compressing a BIG file or huge amount of data, 
			the zip file may become corrupted. Change your temporary directory 
			for zip files on the options dialog. </p>
			<p class="normal"><b><font color="#FF00FF"><a name="12"></a>Q: I use a &quot;Before 
			backup&quot; event to start a program before the backup starts, but I 
			don't see the program. The log file says that the program was 
			successfully started</font>. </b></p>
			<p class="normal">A: <font color="#FF0000"><b>This information 
			applies to version 7.3 and earlier. Starting from 7.4 the program 
			can now start the programs in the user desktop.</b></font></p>
			<p class="normal">You are running the program as a service. A 
			service runs in another desktop context. The program you started IS 
			RUNNING but it's invisible to you, because it was started by a 
			service. You can set the service to run interactively with the 
			desktop, but this is not recommended (this service was not designed 
			with this in mind. Do it at your own risk.). You can also use the 
			program as an application to solve this problem. </p>
			<p class="normal"><font color="#FF00FF"><b><a name="13"></a>Q: I use a &quot;Before 
			backup&quot; event to stop a program before the backup starts. The log 
			file says that the program was no found but the program IS running.
			</b></font></p>
			<p class="normal">A:&nbsp; <font color="#FF0000"><b>This information 
			applies to version 7.3 and earlier. Starting from 7.4 the program 
			can now close the programs in the user desktop.</b></font></p>
			<p class="normal">You are running the program as a service. A 
			service runs in another desktop context. The program you want to 
			stop is running in another desktop. You can set the service to run 
			interactively with the desktop, but this is not recommended (this 
			service was not designed with this in mind. Do it at your own 
			risk.). You can also use the program as an application to solve this 
			problem. </p>
			<p class="normal"><font color="#FF00FF"><b><a name="14"></a>Q: I want to disable the 
			new XP look on Windows XP. </b></font></p>
			<p class="normal">A:Simply delete or rename the file 
			cobui.exe.manifest from the application directory. </p>
			<p class="normal"><font color="#FF00FF"><b><a name="15"></a>Q: I want your program to 
			create a mirror for me. When I delete the original file, I want the 
			program to delete the backup copy. </b></font></p>
			<p class="normal">A: Create a After backup plugin that will 
			synchronize your files. This is a terrible function to have in a 
			backup program. Please do NOT ask me to add this function. Imagine 
			what would happen if a virus deleted your files and when you go to %PROGRAMNAME% 
			to restore the files you find out that %PROGRAMNAME% deleted the 
			same files because it is mirroring the information! NEVER ask me to 
			add this.</p>
			<p class="normal"><font color="#FF00FF"><b><a name="16"></a>Q: I am trying to backup 
			to a CD-RW but I get an error that says &quot;Destination directory no 
			found&quot;. Why? </b></font></p>
			<p class="normal">A: This program doesn't include a driver to use 
			with a CD burner. That's why you cannot backup directly onto a 
			CD-RW. Backup onto your hard drive and then you can manually burn 
			the backup onto the CD using your favorite burning software. There 
			are some 3rd party programs as Adaptec Direct CD (Direct Write) which 
			can make it possible for %PROGRAMNAME% to interact directly with 
			your CD burner. If you have this or other similar software 
			installed, you can backup directly onto your CD. Be aware that 
			%PROGRAMNAME% is a multithreaded program and therefore multiple 
			threads may be accessing your CD at the same time. When 
			zipping, the WHOLE zip operation will go on on the destination 
			directory, and your CD may become unreadable or corrupted. The 
			bottom line is : do NOT backup directly into a CD-RW. </p>
			<p class="normal"><font color="#FF00FF"><b><a name="17"></a>Q: I created a &quot;Before 
			backup&quot; event to close Outlook, but it doesn't close or crashes. 
			Why?</b></font></p>
			<p class="normal">Outlook is not a normal application. It behaves 
			like no other program I know. Sometimes, it doesn't react to the 
			close messages, sometimes it crashes, sometimes it does but raises 
			an exception, etc. So generally speaking, this method don't work for 
			Outlook.</p>
			<p class="normal"><font color="#FF00FF"><b><a name="18"></a>Q: Can I backup directly 
			to a CD-DVD?</b></font></p>
			<p class="normal">%PROGRAMNAME% does not contain burning drivers, so 
			you must rely on 3d party drivers. <font color="#FF00FF"><b>It is NOT 
			recommended to backup directly to a CD.</b></font> You can use 
			for example, DirectWrite or other tool for this. Be aware that 
			compressing is an operation that does NOT copy the files 
			sequentially, but creates a lot of temporary files, etc, so <b>DO 
			NOT compress to a CD. </b>Copying without compression is not safe 
			either, but if you want SO MUCH to copy directly to the CD,&nbsp; check 
			the option <b>&quot;Always use ShFileOperation&quot;.</b></p>
			<p class="normal"><font color="#FF00FF"><b><a name="19"></a>Q: I am having some weird 
			errors when uploading/downloading to a FTP, or I cannot connect at 
			all.</b></font></p>
			<p class="normal">A: Check your firewall. It may be blocking the 
			program. Check also that you are uploading to the right directory. 
			So many people are leaving the Remote Directory field to the default 
			&quot;/&quot;. Of course, normally, nobody can upload to the root.</p>
			<p class="normal"><b><font color="#FF00FF"><a name="20"></a>Q- Please, I want the 
			program to make a mirror</font>.</b></p>
			<p class="normal">A: Ehem...</p>
			<p class="normal"><a name="21"></a>Q -<font color="#FF00FF"><b> My service cannot 
			access my mapped drive Z:. Why?</b></font></p>
			<p class="normal">A: Mapped drives may not be available to services. 
			Use UNC paths instead. \\Server\Drive</p>
			<p class="normal"><font color="#FF00FF"><b><a name="22"></a>Q- I get a &quot;No enough 
			space&quot; when compressing, but I do have enough space in the 
			destination.</b></font></p>
			<p class="normal">A: You may need to have the same amount of space 
			in your temporary directory too.</p>
			<p class="normal"><font color="#FF00FF"><b><a name="23"></a>Q- Why cannot 
			%PROGRAMNAME% start multiple instances of itself?</b></font></p>
			<p class="normal">A- For many reasons, the principal one being that 
			both the engine and the interface are TCP/IP servers that must 
			listen to a port. Several servers listening to the same port cannot 
			exist in a system.</p>
			<p class="normal"><font color="#FF00FF"><b><a name="24"></a>Q - Why doesn't %PROGRAMNAME% 
			work with FastSwitch in Windows XP?</b></font></p>
			<p class="normal">A- The program CAN work fine with FastSwitch if 
			there other users that are logged on the system are not running %PROGRAMNAME% 
			at the same time. The only way to communicate with the engine in 
			this case will be using the Remote Backup utility and connecting to 
			127.0.0.1 (localhost).</p>
			<p class="normal"><font color="#FF00FF"><b><a name="25"></a>Q- My incremental or 
			differential backup doesn't work. The program seems to copy every 
			file. Why?</b></font></p>
			<p class="normal">A- %PROGRAMNAME% uses the archive bit of the 
			attributes to check if the file has been changed or not. Sometimes 
			the program fails to change the attribute and the file will be 
			copied again next time even if it is not necessary. The archive 
			attribute operation can fail for example if your source is in a 
			Linux or other system that have different attribute formats or if 
			the engine doesn't have permission to change the attribute. </p>
			<p class="normal"><font color="#FF00FF"><b><a name="26"></a>Q: I can change the 
			archive attribute manually, yet, the program cannot do the same. 
			Why?</b></font></p>
			<p class="normal">A - Remember that the engine can be running under 
			a different account, for example, under LocalSystem. Change the 
			username for the service to match your username. </p>
			<p class="normal"><font color="#FF00FF"><b><a name="28"></a>Q - I want to exclude a 
			subdirectory from several folders. For example, I have one 
			subdirectory called Versions in every folder. How do I do?</b></font></p>
			<p class="normal">A- Enter a mask of type: <b>Versions\*.*</b></p>
			<p class="normal"><font color="#FF00FF"><b><a name="29"></a>Q- I backup a task and 
			everything seems to be OK. However I get a message saying that there 
			are some errors. I don't see any other error in the log file. Why?</b></font></p>
			<p class="normal">Some errors are not critical. For example trying 
			to backup to a non-existing FTP directory will give you an error: 
			the directory doesn't exist. However, the program will create the 
			directory for you and the backup will go on. But there is a warning 
			to you anyway. Check Verbose if you want to see ALL the messages, 
			but be warned, the log file will become HUGE!</p>
			<p class="normal"><font color="#FF00FF"><b><a name="30"></a>Q- Can %PROGRAMNAME% copy 
			files with file names in Chinese, Japanese or other multi-byte 
			languages?</b></font></p>
			<p class="normal">No. %PROGRAMNAME% will only work with single-byte 
			languages. There are plans to release an Unicode version in the 
			future, though.</p>
			<p class="normal"><font color="#FF00FF"><b><a name="31"></a>Q- What plans there are 
			for %PROGRAMNAME% after version 7?</b></font></p>
			<p class="normal">Version 7 will be the last one supported in 
			Windows 9x. The next version will be Unicode only and will only work 
			in Windows NT-2000-XP-2003, etc.</p>
			<p class="normal"><a name="27"></a><font color="#FF00FF"><b>Q: The 
			program seems VERY slow when the interface starts up. It's eating up 
			all my machine's resources.</b></font></p>
			<p class="normal">A - The program is calculating the total sizes of 
			the sources. If your sources contain a huge number of file or it is 
			a network source, this can be time consuming. Uncheck the option:</p>
			<p class="normal">Options-Interface-Show sizes</p>
			<p class="normal"><font color="#FF00FF"><b><a name="32"></a>Q- When 
			I want to install the program, I get an error that says that the 
			files could not be unzipped or that the resource file could not be 
			extracted.</b></font></p>
			<p class="normal">Things to check:</p>
			<p class="normal">1- Check that you have enough space in your 
			temporary directory to extract the files. 50 Mb of free space should 
			be enough.</p>
			<p class="normal">2) Check that you have permissions to write and 
			create subfolders on that directory.</p>
			<p class="normal"><b><font color="#FF00FF"><a name="33"></a>Q- I 
			want to make an incremental or differential backup but the program 
			keeps making full backups. Why?</font></b></p>
			<p class="normal">The program uses the archive bit of the file's 
			attribute to decide if the file has been changed and there is a need 
			to backup the file. If the program fails to reset this attribute 
			back after a backup, the next backup will, once again copy this file 
			even if it has not been changed. The cause because the attribute 
			could not be changed may have been:</p>
			<p class="normal">1- The user of the program doesn't have 
			permissions to modify the attributes<br>
			2- The source files may be placed on a SMB partition which doesn't 
			support Windows file attributes (like a LINUX, MacOS, etc)</p>
			<p class="normal"><font color="#FF00FF"><b><a name="34"></a>Q- I 
			have 2 tasks that should start at the same time, but the second 
			never seems to start.</b></font></p>
			<p class="normal">Both tasks should start, but sometimes processing 
			the task list can take some time. In some cases, when the program 
			processes the second item it could happen that the time is no more 
			the time of the task, so the second time will not be executed. To be 
			sure, just set the second task to be executed one minute after the 
			first one. This is a very rare problem anyway.</p>
			<p class="normal"><font color="#FF00FF"><b><a name="35"></a>Q- I am 
			behind a NAT network system. What&nbsp; do I do to make the FTP 
			feature to word?</b></font></p>
			<p class="normal">Use passive transfers, and set the external NAT IP 
			address in the advanced page of the FTP. If possible, check also NAT 
			fast track.</p>
			<p class="normal"><font color="#FF00FF"><b><a name="36"></a>Q- I 
			want to backup to a FTP. I write the address ftp://myserver.com but 
			I get a timeout. I know the address exists.</b></font></p>
			<p class="normal">Your address is myserver.com. Leave out the ftp:// 
			protocol.</p>
			<p class="normal"><b><a name="37"></a><font color="#FF00FF">Q- I 
			want to upload/download a file to/from a FTP. The file is large 
			(&gt;2Gb) and I get a &quot;Range check error&quot;</font></b></p>
			<p class="normal">Unfortunately, the version of the FTP libraries I 
			am using has a limitation of 2 Gb for the size of the files to 
			upload/download. I will update the program when these libraries get 
			updated in the future to get ride of this limitation. Under the mean 
			time, try compressing the file with splitting. This way you could 
			upload it as chunks of data.</p>
			<p class="normal"><font color="#FF00FF"><b><a name="38"></a>Q- I 
			would like to backup files that are open exclusively by another 
			application. Is this possible?</b></font></p>
			<p class="normal">If some application is working with a file that is 
			open exclusively, there are several things you may try to do: </p>
			<p class="normal">1) Use a &quot;Before backup&quot; event to close the 
			application and an &quot;After backup&quot; event to open the application 
			again.</p>
			<p class="normal">2) Microsoft has a script which close all the open 
			files. This can be used as a batch file in a &quot;Before backup&quot; event 
			and seems to work OK must of the times. This works only in NT based 
			systems, though.<br>
			<a href="http://support.microsoft.com/?kbid=290585">
			http://support.microsoft.com/?kbid=290585</a><br>
&nbsp;</p>
			<p class="normal"><b><a name="39"></a><font color="#FF00FF">Q- Is 
			there any limit for the size of the file for strong encryption?</font></b></p>
			<p class="normal">Not anymore after version 7.1</p>
			<p class="normal"><b><a name="40"></a><font color="#FF00FF">Q- 
			Please, please pretty please add a mirror function.</font></b></p>
			<p class="normal">No. But I'll tell you a secret. If you use 
			compression and overwrite the resulting archive, you will obtain 
			something similar to what you are trying to get.</p>
			<p class="normal">If you don't want to compress, create a full task, 
			unselect the &quot;Overwrite old backups&quot; option, and set the &quot;Keep x 
			backups&quot; to 1. This way, you will always get an exact copy of your 
			files.</p>
			<p class="normal">Only, don't tell nobody else.</p>
			<p class="normal"><font color="#FF00FF"><b><a name="41"></a>Q: Can I 
			run the program without the tray icon?</b></font></p>
			<p class="normal">If you are running the program as an application, 
			just use the argument -nogui.<br>
			As a service, just remove the &quot;%PROGRAMNAME% Interface 7&quot; value from 
			the registry key: </p>
			<p>HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run</p>
			<p><font color="#FF00FF"><b><a name="42"></a>Q: I have a zip file , 
			created with Cobian Backup. The file cannot be open with WinRar or 
			any other program and is 5 GB in size. Why? </b></font></p>
			<p>For large files (&gt; 2Gb) the format Zip64 is used. Only a few 
			programs support this format: WinZip 9.0 or newer, ZipGenious or the 
			integrated Unzipper of %PROGRAMNAME% are a few of them. </p>
			<p class="normal"><b><a name="43"></a><font color="#FF00FF">Q: How 
			do I exclude the Firefox Cache directory?</font></b></p>
			<p class="normal">Add these masks to the Exclude masks:</p>
			<p class="normal">XUL.mfl <br>
			Cache\_CACHE* <br>
			Cache\*d01 <br>
			parent.lock</p>
			<p class="normal">&nbsp;</p>
			<p class="normal"><font color="#FF00FF"><b><a name="44"></a>Q: Why 
			do you use the archive attribute for incremental backups and not the 
			timestamp as in previous versions?</b></font></p>
			<p class="normal">For many reasons, but the must important of them 
			are: using the timestamp makes it impossible to have incremental or 
			differential backups without overwriting the files. If you choose to 
			NOT overwrite old backups, then the destination file will, of course 
			never exist, and there is no file to compare the time stamp with. 
			That's why a full backup will always occur. FTP non-full backups 
			will also be difficult to accomplish, because the date/time format 
			can be different depending on the OS where the FTP server is 
			located. </p>
			<p class="normal"><font color="#FF00FF"><b><a name="45"></a>Q: My 
			service stopped working today. Why?</b></font></p>
			<p class="normal">If your service is running under an account 
			different from LocalService, then if you change the password of the 
			account, the service will fail to logon, because it tries to logon 
			using the old password. Go to the Control Panel - Administrator 
			tools - Services , find the program service in the list. Stop the 
			service and change it's password on the logon tab. Start the service 
			then.</p>
			<p class="normal"><font color="#FF00FF"><b><a name="46"></a>Q: When 
			uploading/downloading from a FTP server, the services hangs.</b></font></p>
			<p class="normal">This happens if your computer is located on a NAT 
			network. Try experimenting with the options located in the FTP 
			dialog (IP forwarding, passive transfers, etc). When a stable solution to 
			this problem will be found, an update will be released.</p>
			<p class="normal"><font color="#FF00FF"><b><a name="47"></a>Q: The 
			program works fine when running as an administrator or power user in 
			XP/2000 but it refuses to start as a normal user.</b></font></p>
			<p class="normal">Check the NTFS security attributes of the 
			directory where the program is located. Grant read access to 
			everyone. Especially important is the file engine.ini and the 
			subdirectory &quot;Db&quot;. Grant read/write access to them for every user.</p>
			<p class="normal"><font color="#FF00FF"><b><a name="48"></a>Q: 
			AddAware reports libeay32.dll and ssleay32.dll to be spyware.</b></font></p>
			<p class="normal">A: Yeah, right , and my grandma is a bicycle. This 
			2 libraries are part of the OpenSSL standard used to transfer FTP 
			files securely. If you don't use SSL and it makes you feel better, 
			just delete the libraries. </p>
			<p class="normal-center-bold"><a href="index_en.htm">Index</a></p>
			<p class="normal">&nbsp;</td>
		</tr>
		<tr>
			<td>
			<p class="small-center-bold">�2000-2005 by %AUTHOR%<br>
			All rights reserved</td>
		</tr>
	</table>
</div>

</body>

</html>
