<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>%PROGRAMNAME% Help File - Index</title>
<link rel="stylesheet" type="text/css" href="CobStyle.css">
</head>

<body>

<div align="center">
	&nbsp;<table border="0" width="600" id="table1">
		<tr>
			<td>
			<p class="h1-center">
			<img border="0" src="Images/logo.jpg" width="425" height="80" alt="%PROGRAMNAME%"></p>
			<p class="h1-center">%PROGRAMNAME% Help File</p>
			<p class="h2-center">Index<p class="normal-center-bold">&nbsp;<a href="what_en.htm">What 
			is %PROGRAMNAME%</a><p class="normal-center-bold">
			<a href="new_en.htm">What is new in version 
			7</a><p class="normal-center-bold"><a href="install_en.htm">Installation</a><p class="normal-center-bold">
			<a href="appserv_en.htm">Application mode vs. Service mode</a><p class="normal-center-bold">
			<a href="ui_en.htm">User 
			interface</a><p class="normal-center-bold"><a href="menus_en.htm">Menus</a><p class="normal-center-bold">
			<a href="options_en.htm">Options</a><p class="normal-center-bold">
			<a href="tasks_en.htm">Tasks</a><p class="normal-center-bold">
			<a href="backups_en.htm">Backups</a><p class="normal-center-bold">
			<a href="plugins_en.htm">Plugins</a><p class="normal-center-bold">
			<a href="command_en.htm">Command line mode</a><p class="normal-center-bold">
			<a href="compenc_en.htm">About encryption and compression</a><p class="normal-center-bold">
			<a href="faq_en.htm">FAQ</a><p class="normal-center-bold">
			<a href="PayPal.htm">Donate via PayPal</a><p class="normal-center-bold">
			<a href="license.htm">License agreement and 
			disclaimer</a><p class="normal-center-bold"><a href="copyright.htm">Copyright</a><p class="normal-center">&nbsp;</td>
		</tr>
		<tr>
			<td>
			<p class="small-center-bold">� 2000-2005 by %AUTHOR%<br>
			All rights reserved</td>
		</tr>
	</table>
</div>

</body>

</html>
