<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="nl">
<title>%PROGRAMNAME% Help - Inhoud</title>
<link rel="stylesheet" type="text/css" href="CobStyle.css">
</head>

<body>

<div align="center">
	&nbsp;<table border="0" width="600" id="table1">
		<tr>
			<td>
			<p class="h1-center">
			<img border="0" src="Images/logo.jpg" width="425" height="80" alt="%PROGRAMNAME%"></p>
			<p class="h1-center">%PROGRAMNAME% Help File</p>
			<p class="h2-center">&nbsp;<p class="h2-center">Inhoud<p class="normal-center-bold">&nbsp;
			<a href="what_nl.htm">Wat is %PROGRAMNAME%</a><p class="normal-center-bold">
			<a href="new_nl.htm">Wat is er nieuw in versie 7</a><p class="normal-center-bold">
			<a href="install_nl.htm">Installatie</a><p class="normal-center-bold">
			<a href="appserv_nl.htm">Applicatie versus Service</a><p class="normal-center-bold">
			<a href="ui_nl.htm">Gebruikers Interface</a><p class="normal-center-bold">
			<a href="menus_nl.htm">Menu's</a><p class="normal-center-bold">
			<a href="options_nl.htm">Instellingen</a><p class="normal-center-bold">
			<a href="tasks_nl.htm">Taken</a><p class="normal-center-bold">
			<a href="plugins_nl.htm">Plugins</a><p class="normal-center-bold">
			<a href="command_nl.htm">Command lijn</a><p class="normal-center-bold">
			<a href="compenc_nl.htm">Compressie en encryptie</a><p class="normal-center-bold">
			<a href="faq_nl.htm">FAQ - Veel gestelde vragen</a><p class="normal-center-bold">
			<a href="PayPal_nl.htm">Bijdrage via PayPal</a><p class="normal-center-bold">
			<a href="license_nl.htm">Licentie (in het Engels)</a><p class="normal-center-bold">
			<a href="copyright_nl.htm">Copyright</a><p class="normal-center">&nbsp;</td>
		</tr>
		<tr>
			<td>
			<p class="small-center-bold">� 2000-2005 by %AUTHOR%<br>
			All rights reserved</td>
		</tr>
	</table>
</div>

</body>

</html>
