<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="nl">
<title>%PROGRAMNAME% Help - Installatie</title>
<link rel="stylesheet" type="text/css" href="CobStyle.css">
</head>

<body>

<div align="center">
	&nbsp;<table border="0" width="600" id="table1">
		<tr>
			<td>
			<p class="h1-center">Installatie</p>
			<p class="normal"><font color="#FF00FF"><b>Belangrijk</b></font>: 
			Installatie op NT/2000/XP/2003 vereist <b>administratieve rechten</b> 
			om het programma als service te installeren. Installatie als 
			applicatie is mogelijk zonder administratieve rechten. Als een 
			oudere versie van het programma nog draait, <font color="#FF00FF">
			<b>installeeer&nbsp;deze versie dan niet</b> </font>in de 
			directory van de oude versie. </p>
			<p class="normal">Voor een correcte installatie van %PROGRAMNAME% 
			moet alleen <b>Cbu7Setup.exe</b> uitgevoerd worden. 
			Na het akkoord gaan met de licentie komt er een waarschuwing 
			aangaande het gebruik van sommige firewalls en moet u beloven de FAQ 
			te lezen.</p>
			<p class="normal">Kies dan een installatiedirectory, bij voorkeur de gesuggereerde. 
			Eventueel wordt een vorige uitgave van het programma gewist en kunt 
			u een uitvoeringsoptie (Installation type) kiezen: </p>
			<p class="normal"><b>As an application. Autostart for all users</b>: 
			Deze optie installeert het programma als een applicatie en start 
			automatisch als willekeurig welke gebruiker zich aanmeldt. Als de 
			installateur geen administratieve rechten heeft is deze optie is 
			uitgeschakeld.</p>
			<p class="normal"><b>As an application. Autostart for the current user</b>: 
			Deze optie installeert het programma als een applicatie en start 
			automatisch als deze gebruiker zich aanmeldt.</p>
			<p class="normal"><b>As an application. No autostart</b>: De 
			applicatie moet handmatig gestart worden (door het icoon in het 
			Start menu).</p>
			<p class="normal"><b>As a service&nbsp; (NT based systems only)</b>: Bij installatie op 
			NT/2000/XP/2003 is deze optie default. Er wordt dan gevraagd de 
			service te draaien onder de system account of een andere. <b><font color="#FF00FF">Als netwerk 
			resources worden&nbsp; benaderd dan kan de service niet draaien 
			onder de 
			system account</font></b> en moet de service draaien onder een ander 
			bestaand account die het netwerk mag benaderen. </p>
			<p class="normal">Als er na de installatie als server problemen 
			optreden moet de computer misschien opnieuw worden opgestart.
			Zie de<font color="#FF00FF"><b> <a href="faq_nl.htm">FAQ</a></b>.</font></p>
			<p class="normal">Verwijderen van %PROGRAMNAME% gaat op de standaard 
			manier via Configuratiescherm / Software. </p>
			<p class="normal-center-bold"><a href="index_nl.htm">Index</a></td>
		</tr>
		<tr>
			<td>
			<p class="small-center-bold">� 2000-2005 by %AUTHOR%<br>
			All rights reserved</td>
		</tr>
	</table>
</div>

</body>

</html>
