<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>%PROGRAMNAME% Help File</title>
<link rel="stylesheet" type="text/css" href="CobStyle.css">
</head>

<body>

<div align="center">
	&nbsp;<table border="0" width="600" id="table1">
		<tr>
			<td>
			<p class="h1-center">Installation</p>
			<p class="normal"><font color="#FF00FF"><b>Important</b></font>: 
			Installing&nbsp; under NT/2000/XP/2003, you must have <b>
			administrative rights </b>to install the program as a service. You 
			can install it as an application even without administrative rights. 
			If you have an old version (6 or less) of the program running
			<font color="#FF00FF"><b>NEVER INSTALL</b></font> the new version 
			into the old version's directory </p>
			<p class="normal">To properly install %PROGRAMNAME%, simply 
			run the <b>Cbu7Setup.exe</b> program. Choose a directory to install, 
			for example C:\%PROGRAMNAME% and select the installation mode: </p>
			<p class="normal"><b>As a service (NT based systems only)</b>: If you are installing under 
			NT/2000/XP/2003, this option will be enabled as the recommended 
			one. You will be prompted if you want to run the service under the 
			system account or other account. <b><font color="#FF00FF">If you are 
			accessing network resources, you cannot run the service under the 
			system account</font></b> and the service must run under another 
			existing account, with the necessary privileges to access the 
			network. </p>
			<p class="normal"><b>As an application, autostart for any user</b>: 
			This option installs the program as an application, and starts it 
			automatically when any user logs on. This option is also disabled if 
			you don't have administrative rights.</p>
			<p class="normal"><b>As an application, autostart the current user</b>: 
			This option installs the program as an application, and starts it 
			automatically when the current user logs on. </p>
			<p class="normal"><b>As an application, no autostart</b>: The 
			application must be manually started from the icon in the start- 
			menu. </p>
			<p class="normal">You may need to restart the computer after the 
			installation is completed. <font color="#FF00FF"><b>See the FAQ</b></font> 
			if you have problems when installig as a service. </p>
			<p class="normal">To uninstall the program, go to the Control panel- 
			Add/delete program and select %PROGRAMNAME%. </p>
			<p class="normal-center-bold"><a href="index_en.htm">Index</a></td>
		</tr>
		<tr>
			<td>
			<p class="small-center-bold">� 2000-2005 by %AUTHOR%<br>
			All rights reserved</td>
		</tr>
	</table>
</div>

</body>

</html>
