<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>%PROGRAMNAME% help files - License agreement and disclaimer</title>
<link rel="stylesheet" type="text/css" href="CobStyle.css">
<meta name="generator" content="Namo WebEditor v5.0(Trial)">
</head>

<body>

<div align="center">
	<table border="0" width="600" id="table1">
		<tr>
			<td>
			<p class="h1-center">Contratto di licenza e rifiuto</p>
			<p class="normal">Per favore, leggi con attenzione il 
                seguente contratto di licenza. </p>
                <p class="normal">%PROGRAMNAME%, tutti i suoi files e documentazione 
                (il software) sono tutelati dal diritto d'autore di %AUTHOR% 
                (L'autore). I seguenti termini si applicano a tutti i file 
                associati al software senza specifica esclusione.</p>
                <p class="normal">Se non accetti i termini del contratto, per 
                favore cancella immediatamente il software dal Tuo computer.</p>
			<p class="normal">Di conseguenza l'autore garantisce 
                il permesso di usare, copiare e distribuire questo software 
                e la sua documentazione, assicurando che tutti i files originali 
                siano integri e non variati in tutte le copie e che questa notizia 
                sia riportata alla lettera in ogni distribuzione. Non � richiesto 
                alcun contratto scritto, licenza, o pagamento di royalty. </p>
			<p class="normal"><b><font color="#FF00FF">IN NESSUN 
                CASO L'AUTORE PUO' ESSERE RESPONSABILE PER QUALSIASI DANNO, 
                INDIRETTO O CONSEGUENZIALE, O PER OGNI&nbsp;DANNO POSSA  COMUNQUE 
                RISULTARE DALLA PERDITA D'USO, DATI O PROFITTI, SE IN AZIONE 
                SU CONTRATTO, NEGLIGENZA O ALTRE AZIONI COMPLICATE, SORGONO 
                DA O IN CONNESSIONE CON L'USO O LE PERFORMANCE DI QUESTO SOFTWARE.</font></b>
			</p>
			<p class="normal"><b><font color="fuchsia">L'AUTORE 
                DISCONOSCE&nbsp;IN MODO SPECIFICO OGNI GARANZIA, COMPRESA, MA 
                NON LIMITATA AD ESSA, LA TACITA GARANZIA DI COMMERCIABILITA', 
                CONVENIENZA PER UN PARTICOLARE INTENTO, E NON INFRAZIONE. QUESTO 
                SAFTWARE E LA SUA DOCUMENTAZIONE SONO FORNITI &quot;COSI' COME 
                SONO&quot;, E L'AUTORE NON HA L'OBLIGO DI PROVVEDERE ALLA MANUTENZIONE, 
                &nbsp;SUPPORTO, AGGIORNAMENTI, SVILUPPO, O MODIFICHE.</font></b></p>
                <p class="normal">&nbsp;</p>
			<p class="normal-center-bold"><a href="index_it.htm">Indice</a></td>
		</tr>
		<tr>
			<td>
			<p class="small-center-bold">�2000-2004 by %AUTHOR%<br>
			All rights reserved</td>
		</tr>
	</table>
</div>

</body>

</html>
