<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>%PROGRAMNAME% Help - License</title>
<link rel="stylesheet" type="text/css" href="CobStyle.css">
</head>

<body>

<div align="center">
	<table border="0" width="600" id="table1">
		<tr>
			<td>
			<p class="h1-center">License agreement and disclaimer</p>
			<p class="normal">Please, read carefully the following license 
			agreement. </p>
			<p class="normal">%PROGRAMNAME%, all it's files and documentation 
			(the software) is copyrighted by %AUTHOR% (The author). The 
			following terms apply to all files associated with the software 
			unless explicitly disclaimed. </p>
			<p class="normal">If you don't accept the terms of the agreement, 
			please delete immediately the software from your computer. </p>
			<p class="normal">The author hereby grants permission to use, copy 
			and distribute, this software and its documentation, provided that 
			all the original files are retained unchanged in all copies and that 
			this notice is included verbatim in any distributions. No written 
			agreement, license, or royalty fee is required. </p>
			<p class="normal"><b><font color="#FF00FF">IN NO EVENT SHALL THE 
			AUTHOR BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES 
			OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR 
			PROFITS, WHETHER IN AN ACTION ON CONTRACT, NEGLIGENCE OR OTHER 
			TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
			PERFORMANCE OF THIS SOFTWARE </font></b>
			</p>
			<p class="normal"><b><font color="#FF00FF">THE AUTHOR SPECIFICALLY 
			DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
			WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND 
			NON-INFRINGEMENT. THIS SOFTWARE AND ITS DOCUMENTATION ARE PROVIDED 
			ON AN &quot;AS IS&quot; BASIS, AND THE AUTHOR HAVE NO OBLIGATION TO PROVIDE 
			MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
			</font></b></p>
			<p class="normal-center-bold"><a href="index_nl.htm">Index</a></td>
		</tr>
		<tr>
			<td>
			<p class="small-center-bold">�2000-2005 by %AUTHOR%<br>
			All rights reserved</td>
		</tr>
	</table>
</div>

</body>

</html>
