<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>%PROGRAMNAME% help files - Menus</title>
<link rel="stylesheet" type="text/css" href="CobStyle.css">
</head>

<body>

<div align="center">
	<table border="0" width="600" id="table1">
		<tr>
			<td>
			<p class="h1-center">Menus</p>
			<p class="normal"><b><font color="#FF00FF">List menu</font></b><p class="normal">
			<b>New List </b>- Creates a new empty list and makes it active.<p class="normal">
			<b>Open List </b>- Opens an existing list and makes it active.<p class="normal">
			<b>Save list as</b> - Saves the current list under other name. 
			<p class="normal"><b>Import</b> - Use this function to import 
			%PROGRAMNAME% lists from older versions. The elements of the old list 
			will be added to the current list.<p class="normal"><b>Refresh list</b> 
			- Reload the current list<p class="normal"><font color="#FF00FF"><b>
			Task menu</b></font><p class="normal"><b>Backup everything now</b> - 
			Backs up all the tasks in the list. You can check &quot;<b>Shut down the 
			computer</b>&quot; on the confirmation dialog if you want your computer 
			to shutdown when the backup operation is done (may need 
			administrator's rights)<p class="normal"><b>Backup selected items</b> 
			- Same as above, but only the selected tasks on the list will be 
			backed up.<p class="normal"><b>Add a task</b> - Add a new task to 
			the list. <a href="tasks_en.htm">Read more about tasks here</a>.<p class="normal">
			<b>Modify task</b> - Opens the selected task for editing. In the 
			resulting dialog you can modify every property of the
			<a href="tasks_en.htm">task</a>.<p class="normal"><b>Clone task</b> 
			- Creates a copy of the selected task and adds it to the list. This 
			can be useful if you want to create a task with the same files or 
			properties of an existing task.<p class="normal"><b>Delete task</b> 
			- Deletes the selected task from the list. If you check &quot;<b>Also 
			delete the backup files</b>&quot; from the confirmation dialog, all the 
			backup files from this task will be deleted. <font color="#FF00FF">
			<b>Warning</b></font>, this is an irreversible operation.<p class="normal">
			<b>Abort</b> - If a backup is currently going on, clicking on Abort 
			will stop the current operation. Some temporary files could be left 
			on your hard drive.<p class="normal">
			<b>Set archive attributes</b>: %PROGRAMNAME% uses the archive bit of 
			the file attributes to decide if a file must be copied or not when 
			doing a differential or incremental backup. If you want than the 
			next backup of a task will be full, just select the task and select 
			this option.<p class="normal">
			<b>Shutdown computer</b>: When a MANUAL backup is going on, you can 
			select this option to undo a previous Shutdown command or to set the 
			Shutdown flag.<p class="normal"><font color="#FF00FF"><b>Backup 
			history menu</b></font><p class="normal"><b>Restore </b>-&nbsp; Only 
			available is a <b><a href="plugins_en.htm">Restoring plugin</a></b> 
			is installed.<p class="normal"><b>Delete backup</b> - Deletes the 
			selected backup(s) from the active database.&nbsp; If you check &quot;<b>Also 
			delete the backup files</b>&quot; from the confirmation dialog, all the 
			backup files from this backup will be deleted. <font color="#FF00FF">
			<b>Warning</b></font>, this is an irreversible operation.<p class="normal">
			<b>Parked</b> - Check this option if you want the selected backup to 
			be &quot;parked&quot;. . Parking the backup is a way of protecting the backup 
			set's files. A parked backup cannot be deleted by the program 
			(automatically) nor can it be deleted by the user. To delete a 
			parked backup, uncheck the <b>Parked</b> flag by clicking again on 
			this menu item.<p class="normal"><b>Backup properties</b>: Displays 
			the properties of the selected backup set.<p class="normal">
			<font color="#FF00FF"><b>Log menu</b></font><p class="normal">%PROGRAMNAME% engine logs all the operations into a log file. 
			The user interface has also an &quot;<b>Events</b>&quot; tab which logs 
			the user interface related activities. <p class="normal">
			<b>Clear the &quot;Events&quot; tab</b> - Clears all the text from the &quot;<b>Events</b>&quot; 
			tab.<p class="normal">
			<b>Select all</b> - marks all the text on the &quot;<b>Events</b>&quot; tab.<p class="normal">
			<b>Copy the selected text </b>- Copies the selected text into the 
			clipboard.<p class="normal"><b>Print</b> - Prints the &quot;<b>Events</b>&quot; 
			tab.<p class="normal"><b>Show log file</b> - Shows the log file of 
			the engine into the &quot;<b>Events</b>&quot; tab.&nbsp; Please note that the 
			engine's log will automatically be displayed on the &quot;<b>Events</b>&quot; 
			tab when a backup is done, but not in real time to optimize the 
			process.<p class="normal"><b>Delete the log file</b> - Deletes the 
			engine's log file<p class="normal"><font color="#FF00FF"><b>Tools</b></font><p class="normal">
			<b>Live update</b> - Checks if new versions are available. This can 
			be configured to happen automatically on the <b>
			<a href="options_en.htm">Options</a></b> dialog box.<p class="normal">
			<b>Show remote connections</b> - Displays all the current 
			connections to the engine. You can see information such as the IP 
			number of the client, the used port and the time when the connection 
			was initiated. 
			<p class="normal"><b>Remote backup</b> -&nbsp; Starts the utility 
			for remote backup. You can connect to other computers that have 
			%PROGRAMNAME% installed. Note that %PROGRAMNAME% must be <b>
			<a href="options_en.htm">configured</a></b> in the target machine to 
			accept remote connections (by default it doesn't accept them). </p>
			<p class="normal"><b>Decrypting tool</b> - Starts the
			<a href="plugins_en.htm">Decrypting plugin</a> to decrypt encrypted 
			files or directories. Only available if a Decrypting plugin is 
			installed.</p>
			<p class="normal"><b>Translation tool</b> - Starts the translation 
			tool. You can translate the program to your language. Feel free to 
			send your translation to me and I will publish it in my website as a 
			download and will include it into the official program download. 
			When translating, be aware that there are 2 files you must translate 
			: the <b>cms</b> file and the <b>cui</b> file. The last one contains 
			all the strings to be used on the user interface. It is
			<font color="#FF00FF"><b>VERY important</b></font> that you try to 
			keep the strings size when possible on this file. If the new 
			translated string is larger that the original the user interface 
			could get sometimes &quot;deformed&quot; and will look weird.</p>
			<p class="normal"><b>Options</b> - Configure the program. <b>
			<a href="options_en.htm">Read more here</a></b>.</p>
			<p class="normal"><font color="#FF00FF"><b>Help</b></font></p>
			<p class="normal">Index - Shows the help file</p>
			<p class="normal"><a href="PayPal.htm">Donate via PayPal</a></p>
			<p class="normal-center-bold"><a href="index_en.htm">Index</a></td>
		</tr>
		<tr>
			<td>
			<p class="small-center-bold">�2000-2005 by %AUTHOR%</td>
		</tr>
	</table>
</div>

</body>

</html>
