<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>%PROGRAMNAME% Help File - News</title>
<link rel="stylesheet" type="text/css" href="CobStyle.css">
</head>

<body>

<div align="center">
	&nbsp;<table border="0" width="600" id="table1">
		<tr>
			<td>
			<p class="h1-center">What is new in version 7?</p>
			<p class="normal">New features that are not present in older 
			versions:<p class="normal">* Backup to <b>and from</b> a FTP server.<p class="normal">
			* Support for FTP servers which use SSL<p class="normal">* <font color="#FF00FF"><b>Zip64</b></font> for 
			zip files larger than 2 GB using a faster and better library.</p>
			<p class="normal">* <font color="#FF00FF"><b>SQX</b></font> 
			compression which offers better and more secure compression than the 
			Zip method. </p>
			<p class="normal">* The log file is now shown in real time in the 
			interface.</p>
			<p class="normal">* Better firewall support</p>
			<p class="normal">* Now is possible to limit the bandwidth to use 
			when backing up to or from FTPs</p>
			<p class="normal">* <font color="#FF00FF"><b>Strong encryption</b></font>: 
			Supported methods are <b>Blowfish</b> (128 bit), <b>Rijndael</b> 
			(128 bit) and <b>DES</b> (64 bit) </p>
			<p class="normal">* An open <b><a href="plugins_en.htm">plugin</a></b> 
			architecture to allow the program's enhancement </p>
			<p class="normal">* 3 different methods to copy files, if the main 
			method fails, 2 more methods will be used. </p>
			<p class="normal">* The inter-process communication can use <b>
			TCP/IP</b>. This allows a better communication between the program 
			parts AND the program can be administrated from another machine 
			anywhere in the world. </p>
			<p class="normal">* Backup to multiple destinations </p>
			<p class="normal">* A backup history is displayed<p class="normal">* 
			Zip files can now be split<p class="normal">* 
			A new user interface<p class="normal">* Remote backup<p class="normal">
			* Automatically remove old backups<p class="normal">
			* The application can be used as a command line utility. No separate 
			command line program is needed<p class="normal">And some more... 
			<p class="normal-center-bold"><a href="index_en.htm">Index</a></td>
		</tr>
		<tr>
			<td>
			<p class="small-center-bold">� 2000-2005 by %AUTHOR%<br>
			All rights reserved</td>
		</tr>
	</table>
</div>

</body>

</html>
