<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="nl">
<title>%PROGRAMNAME% Help File - Niews</title>
<link rel="stylesheet" type="text/css" href="CobStyle.css">
</head>

<body>

<div align="center">
	&nbsp;<table border="0" width="600" id="table1">
		<tr>
			<td>
			<p class="h1-center">Wat is er nieuw in versie 7?</p>
			<p class="normal">Nieuwe kenmerken, niet op oudere versies van 
			toepassing:<p class="normal">* Back-up <b>naar en van</b> een FTP server
			<p class="normal">* Ondersteuning voor FTP servers die SSL gebruiken
			<p class="normal">* <font color="#FF00FF"><b>Zip64</b></font> voor zip files groter 
			dan 2 GB door toepassing van een snellere en betere bibliotheek</p>
			<p class="normal">* <font color="#FF00FF"><b>SQX</b></font> 
			biedt een betere en veiliger compressie dan de Zip methode </p>
			<p class="normal">* De log file verschijnt real time in de interface</p>
			<p class="normal">* Betere firewall ondersteuning</p>
			<p class="normal">* Mogelijkheid de bandbreedte te verkleinen bij 
			back-ups naar of van FTPs</p>
			<p class="normal">* <b><font color="#FF00FF">Krachtige encriptie</font></b>:
			<b>Blowfish</b> (128 bit), <b>Rijndael</b> 
			(128 bit) en <b>DES</b> (64 bit)</p>
			<p class="normal">* Een open <b><a href="plugins_nl.htm">plugin</a></b> 
			architectuur biedt de mogelijkheid voor 
			<span style="font-size: 10.0pt; font-family: Verdana; color: black">
			functionaliteituitbreiding </span> </p>
			<p class="normal">* Drie manieren voor het kopi�ren van files. Als 
			de eerste faalt worden twee andere geprobeerd</p>
			<p class="normal">* Communicatie tussen de processen gaat met <b>
			TCP/IP</b>. Dit levert een betere communicatie op tussen de 
			programmaonderdelen EN het programma kan bestuurd worden vanaf een 
			andere computer waar ook ter wereld</p>
			<p class="normal">* Back-up naar meerdere bestemmingen</p>
			<p class="normal">* Een back-up geschiedenis wordt bijgehouden en 
			vertoond</p>
			<p class="normal">* Zip files kunnen worden opgesplitst in meerdere 
			delen<p class="normal">* De gebruikers interface is vernieuwd<p class="normal">
			* Remote back-up<p class="normal">* Oude back-ups kunnen automatisch 
			verwijderd worden<p class="normal">
			* De applicatie kan bestuurd worden vanaf de command-lijn, 
			hiervoor is geen apart programma meer nodig<p class="normal">En nog 
			meer... 
			<p class="normal-center-bold"><a href="index_nl.htm">Index</a></td>
		</tr>
		<tr>
			<td>
			<p class="small-center-bold">� 2000-2005 by %AUTHOR%<br>
			All rights reserved</td>
		</tr>
	</table>
</div>

</body>

</html>
