<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>%PROGRAMNAME% help files - Options</title>
<link rel="stylesheet" type="text/css" href="CobStyle.css">
</head>

<body>

<div align="center">
	<table border="0" width="600" id="table1">
		<tr>
			<td>
			<p class="h1-center">Options</p>
			<p class="normal"><font color="#FF00FF"><b>General tab</b></font><p class="normal">
			<b>Autostart</b> - When the program is running as an application, 
			you can change the way it will start when Windows starts. This is 
			disabled if the program executes as a service.<p class="normal">
			<b>Autostart interface for the service</b>: If the program is 
			working as a service, you can autostart the interface or disabled 
			it.<p class="normal"><b>
			Low priority copying thread</b> - (Default unchecked) If you feel 
			that your computer becomes slow when backup is going on and you 
			don't mind a slower backup, check this to low the priority of the 
			thread. The backups will take much longer but the computer will 
			become more responsive.<p class="normal"><b>Use alternative copy 
			methods when the main method fails</b> - (Default checked) %PROGRAMNAME% uses streams to copy files. Sometimes for some reason this 
			method fails but Windows Explorer inexplicably can copy the same 
			file. If this is checked, and the main method fails, use 2 other 
			alternative methods. 
			<p class="normal"><b>Automatically checks for new versions</b> - 
			(Default checked) If checked, the program will contact the server 
			once a week to see if new versions are available.<p class="normal">
			<b>Language</b> - Chose the language to use. You can make and use 
			your own translation using the Translation tool.<p class="normal">
			<b>Temporary directory</b> - Directory to be used for zip 
			operations. <font color="#FF0000"><b>Warning</b></font>, if you 
			don't have enough free space in this directory, the compressing or 
			encrypting operations 
			may fail.</p>
			<p class="normal"><font color="#FF00FF"><b>Log tab</b></font><p class="normal">
			<b>Log events</b> - (Default checked) A log file will be created if 
			checked. Uncheck this if you don't need a log file. 
			<p class="normal"><b>Log errors only</b> -(Default unchecked) Check 
			it if you only want to add an entry into the log file when some 
			operation fails. Operations that are successfully done are not 
			logged. 
			<p class="normal"><b>Verbose</b>: If checked, every single 
			operation, even trivial ones, are logged into the log file. This may 
			result in a vary large log file. Use only if you are debugging or 
			trying to find some problem with your backup.<p class="normal"><b>
			Show the log in real time</b>: If checked, all the events that are 
			being added to the log file, will be shown in the interface in real 
			time.<p class="normal"><b>Mail log </b>- (Default unchecked) If you 
			are running %PROGRAMNAME%<b> </b>on some remote computer, you may want 
			to get the log file daily in your mail box. Check this option if you 
			want the program to mail the log to you. 
			<p class="normal"><b>Delete on mail</b> 
			- (Default checked) If the mail log is successfully mailed, then 
			delete the log file from the disk. 
			<p class="normal"><b>Mail as attachment </b>-&nbsp; (Default 
			unchecked) If checked, you will get the log file as a zipped 
			attachment, else the log file will be delivered in the message body. 
			<p class="normal"><b>Mail if errors only</b> - (Default unchecked) 
			If checked, the program will check if the log file has errors 
			operations on it. If errors are found in the log file, the log will 
			be mailed, otherwise it will not be send. 
			<p class="normal"><b>Time to mail</b> - Time when you want the log 
			file to be sent. 
			<p class="normal"><b>Mail after backup</b>: If checked, the log file 
			will be mailed directly when a backup ends.<p class="normal">
			<font color="#FF00FF"><b>SMTP</b></font><p class="normal"><b>Sender's name</b> 
			- This is the name that will appear on the From field of the mail 
			message. 
			<p class="normal"><b>Subject</b>: Enter the subject to use for your 
			mails.<p class="normal">For these two fields (Sender's name and 
			Subject) you can use some variables:<p class="normal">If you write: 
			<p class="normal">%COMPUTERNAME, this will be substituted with the 
			name of your computer<p class="normal">%PROGRAMNAME, will be 
			substituted with %PROGRAMNAME%<p class="normal">%DATETIME will be 
			substituted by the actual date and time.<p class="normal"><b>Sender's address</b>: The e-mail address of the 
			server. Some SMTP servers verify the sender's e-mail. 
			<p class="normal"><b>SMTP server </b>- %PROGRAMNAME% needs an SMTP 
			server in order to mail you the log file. Enter the server name or 
			IP address here. 
			<p class="normal"><b>Port</b> - The port your SMTP server is using. 
			(Default=25) 
			<p class="normal"><b>E-Mail addresses</b> - The e-mail addresses where the log 
			file will be sent to. You can enter multiple addresses here.<p class="normal">
			<b>Authentication</b> -Some SMTP 
			servers need authentication. Chose None if you don't need to 
			authentify with the server. 
			<p class="normal"><b>ID</b> -If you are using a secure SMTP server, 
			here is where you enter your ID. 
			<p class="normal"><b>Password</b> -If you are using a secure SMTP 
			sever, here is where you enter your SMTP password. 
			<p class="normal"><b>Pipeline</b>: Indicates if command pipelining 
			should be used for the SMTP client connection.</p>
			<p class="normal"><b>Use Ehlo</b>: Indicates the SMTP client desires 
			authentication type information from the SMTP server.</p>
			<p class="normal"><b>Helo name</b>: Represents the identity name of 
			the client establishing a connection to the SMTP server using either 
			the SMTP EHLO or HELO command verbs.</p>
			<p class="normal">&nbsp;<p class="normal"><font color="#FF00FF"><b>FTP tab</b></font><p class="normal">
			<b>Limit FTP speed: </b>If checked, the speed of the data transfer 
			will be limited, thus making more bandwidth available for other 
			applications.</p>
			<p class="normal"><b>Speed</b>: The speed in bits per second to use 
			if you want to limit your bandwidth.</p>
			<p class="normal"><b>ASCII extensions</b>: Some systems stores 
			binary files and text files in different ways. An application should 
			use the Binary transfer type for transferring executables, 
			compressed files, graphics, and multimedia files. Use the ASCII 
			transfer type for 7bit ASCII files, such as text or Hyper Text 
			Markup Language. Here you can enter some extensions to be 
			transferred as ASCII files. You separate the extensions with a comma 
			(,) . Include the dot of the extension. Example: .txt,.htm,.ini </p>
			<p class="normal"><font color="#FF00FF"><b>Security tab</b></font><p class="normal">
			<b>Protect the user interface</b> - If the password is not empty, 
			the user interface will prompt for a password when the user clicks 
			on any button or when the user tries to exit the program. 
			<p class="normal"><b>Protect the main window</b>: The main window 
			will not be shown without the password.<p class="normal">
			<b>Permit remote administration</b> - (Default unchecked) The engine 
			uses TCP/IP for communication. That's why you can connect to the 
			engine from any other computer that is connected to the internet. 
			Check this if you want other computers to connect to this engine. 
			You use the password below to logon. 
			<p class="normal">
			<font color="#FF0000"><b>WARNING! You can connect to the engine even 
			if you don't have a password, but it is recommended to set a 
			password if you are using this feature!!!!!!</b></font><p class="normal"><b>Banned IPs </b>- If checked, the addresses 
			listed below will be denied access.<p class="normal"><b>Permit only</b> 
			- If checked only the addresses below will be permitted to logon.<p class="normal">
			<b>Password</b> - Password to be used to <b>protect the user 
			interface</b>, the <b>main window</b> and to<b> remote logon</b> into 
			the engine.<p class="normal"><font color="#FF00FF"><b>Plugins tab</b></font><p class="normal">
			Here you can add or delete plugins. <b><a href="plugins_en.htm">Read 
			more about plugins here</a></b>.<p class="normal">
			<font color="#FF00FF"><b>Interface</b></font><p class="normal">
			<b>Font</b>- Change the font to use with the user interface.<p class="normal">
			<b>Shortcut</b> - Select a shortcut. Pressing this key combination 
			will bring up the interface.<p class="normal">
			<b>Show hints</b>: Show the tool tips in the user interface.<p class="normal">
			<b>Hint color</b>: Here you can change the color of the tool tips.<p class="normal">
			<b>Hint pause</b>: Time in milliseconds before hiding the tool tips<p class="normal">
			<b>Use XP style when possible</b>: If the program is running under 
			XP or some other system which supports the new &quot;XP style&quot;, use it.<p class="normal">
			<b>Show percent in progress bar</b>:&nbsp; Show the percent as a 
			number in the progress bar<p class="normal">
			<b>Show icons in tabs</b>:&nbsp; Show icons in the tabs of the user 
			interface.<p class="normal"><b>Confirm when starting a manual backup</b>: If 
			checked, the user will get a confirmation dialog when the buttons 
			&quot;Backup all&quot; or &quot;Backup selected&quot; are clicked.</p>
			<p class="normal"><b>Confirm when closing the interface in service 
			mode</b>: If the program is running as a service and the user closes 
			the user interface, the user will get a confirmation dialog.</p>
			<p class="normal">
			<b>Auto-show log tab</b>: When an important error arises, show the 
			log tab automatically.<p class="normal">
			<b>Remember special settings</b>: When an user creates a new task, 
			the last introduced settings are saved. If this option is selected, 
			the settings in the &quot;Events&quot; and &quot;Special&quot; are also remembered by 
			the program.<p class="normal">
			<b>Event tab blinks</b>: The log tab will blink when the program 
			needs the user attention.<p class="normal">
			<b>Accept non existing files and paths</b>: If checked, the program 
			will accept non-existing sources and destinations.<p class="normal">
			<b>Show file sizes:</b>: calculating the files sizes can be a very 
			time - and resource consuming operation. If you feel that your 
			computer is slow or that the disk access is very intensive when the 
			program starts, unselect this option.<p class="normal">
			<b>Hint when a backup begins or ends</b>: When a backup begins or 
			ends, a hint window will be shown.<p class="normal">
			<b>Hint when the interface starts</b>: When the user interface 
			starts, a hint window will be shown.<p class="normal">
			<b>Show a dialog box when the backup is done</b>: When a backup is 
			done, a dialog box will be shown indicating this event.<p class="normal">
			<b>Beep when the backup is done</b>: Play a sound when the backup is 
			done<p class="normal"><b>Warn when running multiple instances:</b>&nbsp; 
			%PROGRAMNAME% cannot run multiple instances in the same machine, 
			because it acts as a TCP/IP server. If this option is checked, the 
			user will get a dialog box telling him/her that the application is 
			already running. If unchecked, the user will not get any information 
			and the second instance will be silently closed.</p>
			<p class="normal"><b>Warn about missed backups</b>: If checked, 
			every time you start the user interface, it will check if some 
			scheduled backups could not be executed for any reason (computer 
			off, etc) and a dialog will show up asking the user to backup those 
			tasks now. The task in question must have as minimum one previous 
			executed backup for this function to work. Only the tasks with a 
			Daily, Weekly or Monthly schedule will be analyzed. </p>
			<p class="normal"><b>Backup without asking</b>: If the above option 
			is selected, the backup of the missed tasks will be started without 
			asking.</p>
			<p class="normal"><b>Automatically convert to UNC paths</b>: If the 
			program is installed as a service, it can have problems identifying 
			mapped drives. So if you select a mapped drive, it will 
			automatically be converted to a UNC path.</p>
			<p class="normal"><b>Forcibly close applications when shutting down:</b> 
			If the program will restart or shut down the system and some 
			application has unsaved data, it will often wait for confirmation 
			about saving or discarding information. If this option is selected, 
			the program will be closed using brute force. Data can be lost that 
			way, so use this at your own risk.</p>
			<p class="normal"><font color="#FF00FF">
			<b>Compression tab</b></font><p class="normal">
			<b>Test after compression</b> - (Default checked) When the 
			compression is done, check the validity of the archive.<p class="normal">
			<b>Always use the task name</b>: When compressing, use the task name 
			as the base name for the archive. This way, you can change the name 
			of the resulting archive.<p class="normal">
			<b>Store absolute paths</b> - (Default unchecked) If checked, path 
			information will be stored on the archive (for example My documents\test.doc) . If unchecked only the 
			path relative to the current directory will be stored (test.doc).<p class="normal">
			<b>OEM file names</b> - (Default checked) Run the file name through 
			an OEM conversion to make the file names ASCII compatible.<p class="normal">
			<b>Advanced split naming</b>: If checked, the split archives will 
			take the names Archive_001.zip, Archive_002.zip, etc. If unchecked, 
			the program will use the classic method of naming archives: 
			Archive.zip, Archive.z01, etc. <b>Be warned</b>: some zip programs 
			seems to be very confused by this advanced naming.<p class="normal">
			<b>Disable Zip64</b>:&nbsp; If checked, the program will disable its 
			Zip64 capabilities. In this case, the resulting Zip archives cannot 
			be larger than 2 Gb. If unchecked, %PROGRAMNAME% will automatically 
			choose the best method for every archive.<p class="normal">
			<b>Compression level</b> - (Default 6) Level of the compression to 
			use. If you set it to 0, the files will not be compressed, only 
			stored in the archive. 9 gives the maximal compression.<p class="normal">
			<b>Dictionary</b>: The larger the dictionary the better the 
			compression, especially when creating solidarchives or when 
			compressing large files.<p class="normal">
			<b>SQX compression level</b>: Compression level to use with SQX 
			archives.<p class="normal">
			<b>Recovery data</b>: Set this member to 1,2,3,4 or 5 percent if you 
			want to add 1,2,3,4 or 5 percent recovery data to an archive. The 
			recovery data is embedded into the archive and is required in order 
			to repair damaged archives. For example, 5 percent recovery data can 
			repair any five percent of a damaged archive.<p class="normal">
			<b>Multimedia compression</b>: %PROGRAMNAME% applies automatically 
			special compressions algorithms to multimedia files (pictures,sound 
			files etc) or data blocks containing multimedia data to improve the 
			compression. Often, Win32 Executables also contain multimedia data 
			(resources etc), therefore you should enable this option always when 
			you need archives as small as possible.<p class="normal">
			<b>Exe compression</b>: %PROGRAMNAME% applies a special lossless 
			transform to all data which contains machine code executable on IA32 
			and compatible (80386, 80486, Pentium, AMD ...) machines in order to 
			improve the compression. This option can improve the compression for 
			Exe-, Dll, Drv- etc etc files as well as for Obj-,Lib-, Dcu etc 
			files.<p class="normal">
			<b>External recovery</b>: If checked,&nbsp; %PROGRAMNAME%&nbsp; 
			creates external recovery data. The external recovery data is 
			written to an external archive with .sqr extension.<p class="normal">
			<b>Create solid archives</b>: Check this option if you need to 
			create archives as small as possible. Note: when you are updating a 
			solid archive, the whole archive must be uncompressed first into the 
			temporary directory and then, it must be rebuild with the new files. 
			Solid archives are therefore very slow and a bad idea if you need to 
			update the archive often, for example when the backup is incremental 
			or differential.<p class="normal">
			<font color="#FF00FF"><b>Engine</b></font><p class="normal">
			<b>Count the files</b>: The engine will count the files before a 
			backup begins. This is used to give you the exact total percent of 
			the backup. If you uncheck this, the total percent of the operation 
			will not be shown.<p class="normal">
			<b>Copy using shell functions only</b>: Use only ShFileOperation to 
			copy files.<p class="normal">
			<b>Copy file attributes</b>: When a file is copied, the file's 
			attributes are also applied to the destination file.<p class="normal">
			<b>Copy the file stamp</b>: When a file is copied, the file's 
			timestamp is also applied to the destination file.<p class="normal">
			<b>Do not separate the timestamp</b>: The file name and the 
			timestamp are separated by a &quot;-&quot; and not by a space: 
			archive-2004-03-21.doc<p class="normal">
			<b>Delete empty directories</b>: If checked, empty directories will 
			not be created in the destination.<p class="normal">
			<b>IPC sleep time</b> : Time used by the IPC thread to sleep. Do not 
			change this option.<p class="normal">
			<b>Connection timeout</b>: Connection timeout in milliseconds for 
			the TCP/IP protocol.<p class="normal">
			<b>Threads sleep time</b>:&nbsp; Time in milliseconds used by other 
			threads to sleep. Do not change this option.<p class="normal">
			<b>Master IPC port</b>:&nbsp; Port used to control the engine from 
			the interface or from a remote backup program<p class="normal">
			<b>Slave IPC port</b>: Port used to receive the information about 
			the backup send by the engine.<p class="normal">
			<b>Read timeout for TCP</b>: Timeout for read operations for the 
			TCP/IP protocol.<p class="normal">
			<b>Date/time format</b>: You can change the format of the date and 
			time to use in your file names. bear in mind that some characters 
			like &quot;:&quot; or &quot;/&quot; are illegal in file names. The format symbols that 
			you can use are:<p class="normal">
			d Displays the day as a number without a leading zero (1-31).<p class="normal">
			dd Displays the day as a number with a leading zero (01-31).<p class="normal">
			ddd Displays the day as an abbreviation (Sun-Sat) 
			<p class="normal">
			dddd Displays the day as a full name (Sunday-Saturday) 
			<p class="normal">
			m Displays the month as a number without a leading zero (1-12)<p class="normal">
			mm Displays the month as a number with a leading zero (01-12)<p class="normal">
			mmm Displays the month as an abbreviation (Jan-Dec) 
			<p class="normal">
			mmmm Displays the month as a full name (January-December) 
			<p class="normal">
			yy Displays the year as a two-digit number (00-99).<p class="normal">
			yyyy Displays the year as a four-digit number (0000-9999).<p class="normal">
			h Displays the hour without a leading zero (0-23).<p class="normal">
			hh Displays the hour with a leading zero (00-23).<p class="normal">
			n Displays the minute without a leading zero (0-59).<p class="normal">
			nn Displays the minute with a leading zero (00-59).<p class="normal">
			s Displays the second without a leading zero (0-59).<p class="normal">
			ss Displays the second with a leading zero (00-59).<p class="normal">
			z Displays the millisecond without a leading zero (0-999).<p class="normal">
			zzz Displays the millisecond with a leading zero (000-999).<p class="normal">
			am/pm Uses the 12-hour clock for the preceding h or hh specifier, 
			and displays 'am' for any hour before noon, and 'pm' for any hour 
			after noon. The am/pm specifier can use lower, upper, or mixed case, 
			and the result is displayed accordingly.<p class="normal">
			a/p Uses the 12-hour clock for the preceding h or hh specifier, and 
			displays 'a' for any hour before noon, and 'p' for any hour after 
			noon. The a/p specifier can use lower, upper, or mixed case, and the 
			result is displayed accordingly.<p class="normal">
			<b>Buffer size</b>: Size of the buffer to use when copying files.<p class="normal">
			<b>High priority schedule</b>: Use a high priority thread for the 
			scheduler.<p class="normal">
			<b>Make the first backup full</b>: If checked (default), the first 
			backup of a task will be FULL, despite it's original type. This is 
			recommended because this guarantees that you get at least one full 
			set of your files, which is good to have in case of disaster.<p class="normal">
			<b>Check CRC for copy operations</b>: Check the CRC of all the files 
			when the backup is not compressed. The backup will then be about 3 
			times slower.<p class="normal">
			<b>Copy NTFS permissions</b>: If possible, copy the NTFS permissions 
			of the files. This may need administrator rights.<p class="normal">
			<b>Timeout for the UI response</b>: Sometimes the engine needs to 
			wait for the interface when the UI&nbsp; is closing or executing 
			programs. This is the timeout for this operation in milliseconds.<p class="normal">
			&nbsp;<p class="normal-center-bold">
			<a href="index_en.htm">Index</a></td>
		</tr>
		<tr>
			<td>
			<p class="small-center-bold">�2000-2005 by %AUTHOR%<br>
			All rights reserved</td>
		</tr>
	</table>
</div>

</body>

</html>
