<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>%PROGRAMNAME% 6 help files - Options</title>
<link rel="stylesheet" type="text/css" href="CobStyle.css">
</head>

<body>

<div align="center">
	<table border="0" width="600" id="table1">
		<tr>
			<td>
			<p class="h1-center">Options</p>
			<p class="normal"><font color="#FF00FF"><b>General tab</b></font><p class="normal">
			<b>Autostart</b> - When the program is running as an application, 
			you can change the way it will start when Windows starts. This is 
			disabled if the program executes as a service.<p class="normal"><b>
			Low priority copying thread</b> - (Default unchecked) If you feel 
			that your computer becomes slow when backup is going on and you 
			don't mind a slower backup, check this to low the priority of the 
			thread. The backups will take much longer but the computer will 
			become more responsive.<p class="normal"><b>Use alternative copy 
			methods when the main method fails</b> - (Default checked) Cobian 
			backup uses streams to copy files. Sometimes for some reasons this 
			method fails but Windows Explorer inexplicably can copy the same 
			file. If this is checked, and the main method fails, use 2 other 
			alternative methods. 
			<p class="normal"><b>Automatically checks for new versions</b> - 
			(Default checked) If checked, the program will contact the server 
			once a week to see if new versions are available.<p class="normal">
			<b>Classical incremental method</b> - (Default checked) Incremental 
			means in this case that <b>only files changed from the last backup</b> 
			will be copied. If checked, the program uses the incremental model 
			of older versions. That means that incremental backup will <b>only 
			be available when overwriting existing backups</b> and will <b>NOT 
			be available for example on FTP backups</b>. If unchecked, it will 
			use the new model: if you are not overwriting older backups, the 
			program will copy only the changed files no matter if you are 
			copying to a new directory or an FTP. In this case you can end up 
			with an incomplete directory with only contains a few items.<font color="#FF0000"><b> 
			PLEASE NOTE that this new model is A LOT HARDER to recovery than the 
			classical one</b></font>. That is because you will need to recovery 
			all the backups: the first one first and the recovery the newer ones 
			to apply the last changes. T<font color="#FF0000"><b>his method 
			should be used ONLY by experienced users.</b></font> The Keep a 
			number of copies will only be available when using the classical 
			model.<p class="normal">
			<font color="#FF00FF"><b>Example</b></font>: Say that you have a 
			directory with 3 files (1,2 and 3). If the Classical backup is <b>
			NOT CHECKED</b> then, if you are NOT overwriting, a new directory 
			will be created every time but if only 2 has been changed, you will 
			end up having only a new directory with the file 2. This is useful 
			because now you can make incremental backups to an FTP.<p class="normal">
			<b>Language</b> - Chose the language to use. You can make and use 
			your own translation using the Translation tool.<p class="normal">
			<b>IPC Port</b> - (Default 3969) The user interface and the engine 
			communicates via TCP/IP. You can change the port for this 
			communication. <font color="#FF00FF"><b>Warning</b></font>- if you 
			enter an invalid port or a port that is used by other application, 
			you will ending without any communication between the program's 
			part. You MUST restart the application and the service if you change 
			this option.<p class="normal"><b>Fonts</b>- Change the font to be 
			used by the User interface.<p class="normal"><font color="#FF00FF">
			<b>Compression tab</b></font><p class="normal"><b>Protect compressed 
			files</b> - (Default unchecked) If checked, the zip files will be 
			protected with the password that you entered on the <b>Security tab</b>.<p class="normal">
			<b>Store absolute paths</b> - (Default unchecked) If checked, path 
			information will be stored on the zip file. If unchecked only the 
			path relative to the current directory will be stored.<p class="normal">
			<b>OEM file names</b> - (Default checked) Run the file name through 
			an OEM conversion to make the file names ASCII compatible.<p class="normal">
			<b>Check CRC after compression</b> - (Default checked) Whe the 
			compression is done, check the validity of the archive.<p class="normal">
			<b>Compression level</b> - (Default 6) Level of the compression to 
			use. If you set it to 0, the files will not be compressed, only 
			stored in the archive. 9 gives the maximal compression.<p class="normal">
			<b>Temporary directory</b> - Directory to be used for zip 
			operations. <font color="#FF00FF"><b>Warning</b></font>, if you 
			don't have enough free space in this directory, the zip operation 
			may fail.<p class="normal"><font color="#FF00FF"><b>Log tab</b></font><p class="normal">
			<b>Log events</b> - (Default checked) A log file will be created if 
			checked. Uncheck this if you don't need a log file. 
			<p class="normal"><b>Log errors only</b> -(Default unchecked) Check 
			it if you only want to add an entry into the log file when some 
			operation fails. Operations that are successfully done are not 
			logged. 
			<p class="normal"><b>Mail log </b>- (Default unchecked) If you are 
			running C<b>obian Backup </b>on some remote computer, you may want 
			to get the log file daily in your mail box. Check this option if you 
			want the program to mail the log to you. 
			<p class="normal"><b>Debug</b> - (Default unchecked) Write debug 
			information into the log file.<p class="normal"><b>Delete on mail</b> 
			- (Default checked) If the mail log is successfully mailed, then 
			delete the log file from the disk. 
			<p class="normal"><b>Mail as attachment </b>-&nbsp; (Default 
			unchecked) If checked, you will get the log file as a zipped 
			attachment, else the log file will be delivered in the message body. 
			<p class="normal"><b>Mail if errors only</b> - (Default unchecked) 
			If checked, the program will check if the log file has errors 
			operations on it. If errors are found in the log file, the log will 
			be mailed, else it will not be send. 
			<p class="normal"><b>Time to mail</b> - Time when you want the log 
			file to be send. 
			<p class="normal"><b>SMTP server </b>- %PROGRAMNAME% needs an SMTP 
			server in order to mail you the log file. Enter the server name or 
			IP address here. 
			<p class="normal"><b>Port</b> - The port your SMTP server is using. 
			(Default=25) 
			<p class="normal"><b>Sender's name</b> - This is the name that will 
			appear on the From field of the mail message. Some SMTP servers 
			verifies by the sender e-mail {Normally the from address will be the 
			same of the destination e.mail but if the user writes an address as 
			the Sender Name, use THIS as the Sender Address} 
			<p class="normal"><b>E-Mail</b> - The e-mail address where the log 
			file will be send to. 
			<p class="normal"><b>Secure</b> - (Default unchecked) Some SMTP 
			servers need authentication. Check this if your SMTP server needs 
			you to log on. 
			<p class="normal"><b>ID</b> -If you are using a secure SMTP sever, 
			here is where you enter your ID. 
			<p class="normal"><b>Password</b> -If you are using a secure SMTP 
			sever, here is where you enter your SMTP password. 
			<p class="normal"><font color="#FF00FF"><b>FTP tab</b></font><p class="normal">
			<b>FTP passive transfer</b> - When making a FTP backup, you can use 
			a passive transfer or not. When checked the PASV method is used. In 
			this method, the FTP client issues the PASV command and the server 
			tells client where to establish the data connection. The client then 
			connects to the server where the server indicated . This method is 
			sometimes used with some proxy configurations. However, some proxy 
			configurations require active transfers and <b>some FTP servers do 
			not support PASV transfers</b>.<p class="normal"><b>Proxy type</b> - 
			You can choose to use one of the supported proxy types. Chose none 
			if you don't connect to a proxy.<p class="normal"><b>Proxy host</b> 
			- The host site or the IP number of your proxy. </p>
			<p class="normal"><b>Proxy ID </b>- The user name to log on on the 
			proxy. </p>
			<p class="normal"><b>Proxy password</b> - The password to use with 
			the respective ID for the proxy. </p>
			<p class="normal"><b>Proxy port</b> - The port for your proxy. </p>
			<p class="normal"><b>ASCII extensions</b>: Some systems stores 
			binary files and text files in different ways. An application should 
			use the Binary transfer type for transferring executables, 
			compressed files, graphics, and multimedia files. Use the ASCII 
			transfer type for 7bit ASCII files, such as text or Hyper Text 
			Markup Language. Here you can enter some extensions to be 
			transferred as ASCII files. You separate the extensions with a comma 
			(,) . Include the dot of the extension. Example: .txt,.htm,.ini </p>
			<p class="normal"><font color="#FF00FF"><b>Security tab</b></font><p class="normal">
			<b>Permit remote administration</b> - (Default unchecked) The engine 
			uses TCP/IP for communication. That's why you can connect to the 
			engine from any other computer that is connected to the internet. 
			Check this if you want other computers to connect to this engine. 
			You use the password below to logon. 
			<p class="normal">
			<font color="#FF0000"><b>WARNING! You can connect to the engine even 
			if you don't have a password, but it is recommendable to set a 
			password if you are using this feature!!!!!!</b></font><p class="normal"><b>Banned IPs </b>- If checked, the addresses 
			listed below will be denied access.<p class="normal"><b>Permit only</b> 
			- If checked only the addresses below will be permitted to logon.<p class="normal">
			<b>Password</b> - Password to be used to <b>protect the user 
			interface</b>, the <b>zip files</b> and to<b> remote logon</b> into 
			the engine.<p class="normal"><b>Passphrase</b> - Phrase to be used 
			for encryption. I have separated this from the password because you 
			may want to have an extra good password for strong encryptions.<p class="normal">
			<b>Protect the user interface</b> - If the password is not empty, 
			the user interface will prompt for a password when the user clicks 
			on any button or when the user tries to exit the program. 
			<p class="normal"><font color="#FF00FF"><b>Plugins tab</b></font><p class="normal">
			Here you can add or delete plugins. <b><a href="plugins_en.htm">Read 
			more about plugins here</a></b>.<p class="normal-center-bold">
			<a href="index_en.htm">Index</a></td>
		</tr>
		<tr>
			<td>
			<p class="small-center-bold">�2000-2004 by %AUTHOR%<br>
			All rights reserved</td>
		</tr>
	</table>
</div>

</body>

</html>
