<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>%PROGRAMNAME% 6 Help files - Plugins</title>
<link rel="stylesheet" type="text/css" href="CobStyle.css">
</head>

<body>

<div align="center">
	<table border="0" width="600" id="table1">
		<tr>
			<td>
			<p class="h1-center">Plugins</p>
			<p class="normal">In <b>%PROGRAMNAME% 6</b> is now possible to 
			create/use plugins to enhance the programs functions. Seven types of 
			plugins are available:<p class="normal"><b>Restoring plugins</b>: 
			Are executed and used only from the user interface. Their function 
			is to restore the selected backup. If such a plugin is installed, 
			right-clicking on a backup on the history will bring back the 
			Restore menu.<p class="normal"><b>Decrypting plugins</b>: Are 
			executed and used only from the user interface. Their function is to 
			decrypt files or directories that where encrypted by %PROGRAMNAME% 
			6. The standard installation already provides one decrypting plugin.<p class="normal">
			<b>Before backup plugin</b>: This plugin is executed by the engine 
			when the backup of a task begins. It can be used to enhance the 
			Before backup event.<p class="normal"><b>After backup plugin</b>: 
			This plugin is executed by the engine when the backup of a task 
			ends. It can be used to enhance the After backup event.<p class="normal">
			<b>After zip plugin</b>: This plugin is executed by the engine when 
			a zipping operation ends. It can be used to manipulate the resulting 
			zip files.<p class="normal"><b>Every hour plugin</b>: This plugin is 
			executed by the engine, every hour. It will be executed for example 
			at 1:00, 2:00, 3:00, etc.<p class="normal"><b>Registry plugin</b>: 
			This plugin is executed by the user interface and can be used to 
			backup your registry.<p class="normal">The plugins can be configured 
			on the<b><a href="options_en.htm"> Option dialog box</a></b>.<p class="normal">&nbsp;<p class="normal">
			<font color="#FF00FF"><b>For the developer</b></font><p class="normal">
			If you want to create a plugin you need to create a dll with 2 <b>
			exported</b> functions. See the description of every plugin.<p class="normal">
			<font color="#0000FF"><b>Restoring plugin: </b></font>
			<p class="normal"><b>Exported functions : (obligatory)</b><p class="normal">
			<b>***</b><p class="normal"><b>function</b> MainEntry(const 
			pBUString,pLanguageStr:<b>PChar</b>; bShowErrorsOnly, 
			bReserved:boolean; iReserved:integer;cParentHandle:cardinal):<b>integer</b>;<b>stdcall</b>;<p class="normal">&nbsp;<p class="normal">
			Where pBUStrings is the backup string with the info to restore. This 
			is a comma separated string with all the information about the 
			backup. 
			<p class="normal">pLanguage is the Path and the language to the 
			active language. This parameter can be ignored.<p class="normal">
			bShowErrorsOnly: is true if the application is ONLY logging errors. 
			Can be ignored.<p class="normal">bReserved, iReserved: not used at 
			this moment<p class="normal">cParentHandle: the handle of the 
			UserInterface.<p class="normal">&nbsp;<p class="normal"><b>Returns 
			the number of errors or 0 if OK.</b><p class="normal">****<br>
			<b>function</b> PluginID():<b>integer</b>;<b>stdcall</b>; The 
			identification of the plugin. <font color="#FF00FF"><b>Must return 1</b></font>.<p class="normal">
			****<p class="normal"><font color="#0000FF"><b>Decrypting plugin</b></font>:<p class="normal">
			<b>Exported functions : (obligatory)</b><p class="normal"><b>****</b><p class="normal">
			<b>function</b> MainEntry(const pAppPath, pLanguageFiles:PChar; 
			bShowErrorsOnly,bReserved:boolean; iReserved:integer; 
			cParentHandle:cardinal):<b>integer</b>;<b>stdcall</b>;<p class="normal">&nbsp;<p class="normal">
			Where pAppPath: is the Path to the user interface, can be ignored<p class="normal">
			pLanguageFiles&nbsp; is the Path and the language to the active 
			language. This parameter can be ignored.<p class="normal">
			bShowErrorsOnly: is true if the application is ONLY logging errors. 
			Can be ignored.<p class="normal">bReserved, iReserved: not used at 
			this moment<p class="normal">cParentHandle: the handle of the 
			UserInterface.<p class="normal"><b>Returns the number of errors or 0 
			if OK.</b><p class="normal">****<p class="normal"><b>function</b> 
			PluginID():<b>integer</b>;<b>stdcall</b>;The identification of the 
			plugin. <font color="#FF00FF"><b>Must return 2</b></font>.<p class="normal">
			****<p class="normal">&nbsp;<p class="normal"><font color="#0000FF">
			<b>Registry plugin</b></font><p class="normal"><b>Exported functions 
			: (obligatory)</b><p class="normal"><b>****</b><p class="normal"><b>
			function</b> MainEntry(const pAppPath, pLanguageFiles:PChar; 
			bShowErrorsOnly,bReserved:boolean; iReserved:integer; 
			cParentHandle:cardinal):<b>integer</b>;<b>stdcall</b>;<p class="normal">&nbsp;<p class="normal">
			Where pAppPath: is the Path to the user interface, can be ignored<p class="normal">
			pLanguageFiles&nbsp; is the Path and the language to the active 
			language. This parameter can be ignored.<p class="normal">
			bShowErrorsOnly: is true if the application is ONLY logging errors. 
			Can be ignored.<p class="normal">bReserved, iReserved: not used at 
			this moment<p class="normal">cParentHandle: the handle of the 
			UserInterface.<p class="normal"><b>Returns the number of errors or 0 
			if OK.</b><p class="normal">****<p class="normal"><b>function</b> 
			PluginID():<b>integer</b>;<b>stdcall</b>; The identification of the 
			plugin. <font color="#FF00FF"><b>Must return 7</b></font>.<p class="normal">
			****<p class="normal"><font color="#0000FF"><b>Before backup plugin</b></font><p class="normal">
			<b>Exported functions : (obligatory)</b><p class="normal"><b>****</b><p class="normal">
			<b>function</b> MainEntry(const 
			pSource,pDestination,pBUString,pAppPath:PChar):<b>integer</b>;<b>stdcall</b>;<p class="normal">
			Where 
			<p class="normal">PSource: the source as a comma separated string<p class="normal">
			PDestination: The destination directories as a comma separated 
			string<p class="normal">pBUString: the whole task information as a 
			comma separated string<p class="normal">pAppPath: the path to the 
			engine<p class="normal"><b>Returns the number of errors or 0 if OK. 
			To cancel the backup, return -1.</b><p class="normal">****<br>
			<b>function</b> PluginID():<b>integer</b>;<b>stdcall</b>; The 
			identification of the plugin. <font color="#FF00FF"><b>Must return 3</b></font>.<p class="normal">
			****<p class="normal"><font color="#0000FF"><b>After backup plugin</b></font><p class="normal">
			<b>Exported functions : (obligatory)</b><p class="normal"><b>****</b><p class="normal">
			<b>function</b> MainEntry(const 
			pSource,pDestination,pBUString,pAppPath:PChar):<b>integer</b>;<b>stdcall</b>;<p class="normal">
			Where 
			<p class="normal">PSource: the source as a comma separated string<p class="normal">
			PDestination: The destination directories as a comma separated 
			string<p class="normal">pBUString: the whole task information as a 
			comma separated string<p class="normal">pAppPath: the path to the 
			engine<p class="normal"><b>Returns the number of errors or 0 if OK. 
			To cancel the backup, return -1.</b><p class="normal">****<br>
			<b>function</b> PluginID():<b>integer</b>;<b>stdcall</b>; The 
			identification of the plugin. <font color="#FF00FF"><b>Must return 4</b></font>.<p class="normal">
			****<p class="normal"><font color="#0000FF"><b>After zip plugin</b></font><p class="normal">
			<b>Exported functions : (obligatory)</b><p class="normal"><b>****</b><p class="normal">
			<b>function</b> MainEntry(const pZipNames,pAppPath:PChar):<b>integer</b>;<b>stdcall</b>;<p class="normal">
			Where 
			<p class="normal">PZipNames: the resulting zips as a comma separated 
			string<p class="normal">pAppPath: the path to the engine<p class="normal">
			<b>Returns the number of errors or 0 if OK. To cancel the backup, 
			return -1.</b><p class="normal">****<br>
			<b>function</b> PluginID():<b>integer</b>;<b>stdcall</b>; The 
			identification of the plugin. <font color="#FF00FF"><b>Must return 5</b></font>.<p class="normal">
			****<p class="normal"><font color="#0000FF"><b>Every hour plugin</b></font><p class="normal">
			<b>Exported functions : (obligatory)</b><p class="normal"><b>****</b><p class="normal">
			<b>function</b> MainEntry(const Hours,Minutes:word):<b>integer</b>;<b>stdcall</b>;<p class="normal">
			Where 
			<p class="normal">Hours, Minutes: the time where the plugin 
			executed. <font color="#FF00FF"><b>This plugin blocks the scheduler, 
			so try to exit this procedure AS SOON AS POSSIBLE or start another 
			process asynchronously.</b></font><p class="normal"><b>Returns the 
			number of errors or 0 if OK. </b>
			<p class="normal">****<br>
			<b>function</b> PluginID():<b>integer</b>;<b>stdcall</b>; The 
			identification of the plugin. <font color="#FF00FF"><b>Must return 6</b></font>.<p class="normal">
			****<p class="normal-center-bold"><a href="index_en.htm">Index</a></td>
		</tr>
		<tr>
			<td height="47">
			<p class="small-center-bold">�2000-2004 by %AUTHOR%<br>
			All rights reserved</td>
		</tr>
	</table>
</div>

</body>

</html>
