<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>%PROGRAMNAME% Help files - Plugins</title>
<link rel="stylesheet" type="text/css" href="CobStyle.css">
</head>

<body>

<div align="center">
	<table border="0" width="600" id="table1">
		<tr>
			<td>
			<p class="h1-center">Plugins</p>
			<p class="normal">In %PROGRAMNAME% it is now possible to 
			create/use plugins to enhance the programs functions. Seven types of 
			plugins are available:<p class="normal"><b>Restoring plugins</b>: 
			Are executed and used only from the user interface. Their function 
			is to restore the selected backup. If such a plugin is installed, 
			right-clicking on a backup on the history will bring back the 
			Restore menu.<p class="normal"><b>Decrypting plugins</b>: Are 
			executed and used only from the user interface. Their function is to 
			decrypt files or directories that where encrypted by %PROGRAMNAME%. The standard installation already provides one decrypting plugin.<p class="normal">
			<b>Before backup plugin</b>: This plugin is executed by the engine 
			when the backup of a task begins. It can be used to enhance the 
			Before backup event.<p class="normal"><b>After backup plugin</b>: 
			This plugin is executed by the engine when the backup of a task 
			ends. It can be used to enhance the After backup event.<p class="normal">
			<b>After zip plugin</b>: This plugin is executed by the engine when 
			a zipping operation ends. It can be used to manipulate the resulting 
			zip files.<p class="normal"><b>Every hour plugin</b>: This plugin is 
			executed by the engine, every hour. It will be executed for example 
			at 1:00, 2:00, 3:00, etc.<p class="normal"><b>Registry plugin</b>: 
			This plugin is executed by the user interface and can be used to 
			backup your registry.<p class="normal">The plugins can be configured 
			on the<b><a href="options_en.htm"> Option dialog box</a></b>.<p class="normal">&nbsp;<p class="normal">
			<font color="#FF00FF"><b>For the developer: </b></font>The SDK of 
			the plugins will be made available as a separated document.<p class="normal-center-bold"><a href="index_en.htm">Index</a></td>
		</tr>
		<tr>
			<td height="47">
			<p class="small-center-bold">�2000-2005 by %AUTHOR%<br>
			All rights reserved</td>
		</tr>
	</table>
</div>

</body>

</html>
