<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>%PROGRAMNAME% Help File - UI</title>
<link rel="stylesheet" type="text/css" href="CobStyle.css">
</head>

<body>

<div align="center">
	&nbsp;<table border="0" width="600" id="table1">
		<tr>
			<td>
			<p class="h1-center">User interface</p>
			<p class="normal">
			<img border="0" src="Images/ui_en.jpg" width="600" height="406"><p class="normal">&nbsp;<p class="normal">
			You can access the user interface by double clicking on its icon on 
			the task bar. The user interface is a &quot;<b>dummy</b>&quot; program. The 
			real work on a backup is produced by the engine as an <b>
			<a href="appserv_en.htm">application</a></b> or a
			<a href="appserv_en.htm"><b>service</b></a>. The user interface and 
			the engine communicate using the TCP/IP protocol.<p class="normal">&nbsp;<p class="normal">
			On the <b>Tasks</b> list you have your backup tasks. You can 
			select one task and you get it's <b>properties</b> and a list with 
			the <b>backup history</b> of the selected task. By right-clicking on 
			a task you can modify or delete the task. 
			<p class="normal">&nbsp;<p class="normal">If you right click on a 
			backup set on the <b>Task's backup history</b> list you can access 
			the backup's properties, delete the backup set inclusive it's files&nbsp; 
			or <b>Park</b> the backup. Parking the backup is a way of protecting 
			the backup set's files. A parked backup cannot be deleted by the 
			program (automatically) nor can it be deleted by the user. To delete 
			a parked backup, unset the <b>Parked</b> flag.<p class="normal">In 
			the <b>Event</b> tab you can see the log file in real time, with all 
			the operations that are going on in the engine.<p class="normal-center-bold">
			<a href="index_en.htm">Index</a></td>
		</tr>
		<tr>
			<td>
			<p class="small-center-bold">� 2000-2005 by %AUTHOR%<br>
			All rights reserved</td>
		</tr>
	</table>
</div>

</body>

</html>
