<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="nl">
<title>%PROGRAMNAME% Help - Interface</title>
<link rel="stylesheet" type="text/css" href="CobStyle.css">
</head>

<body>

<div align="center">
	&nbsp;<table border="0" width="600" id="table1">
		<tr>
			<td>
			<p class="h1-center">Gebruikers Interface</p>
			<p class="normal">
			<p class="normal"><br>
			<img border="0" src="Images/ui_nl.jpg" width="644" height="435"><p class="normal">&nbsp;
			<p class="normal">
			Dubbelklikken op het icoon van %PROGRAMNAME% in de taakbalk brengt 
			het gebruikers interface naar voren. Het is eigenlijk een &quot;dummy&quot; 
			programma. Het echte werk gebeurt in de <b>engine</b> die als <b>
			<a href="appserv_nl.htm">applicatie of als service</a></b> is ge�nstalleerd. De 
			gebruikers interface en de engine communiceren volgens het TCP/IP protocol.<p class="normal">
			In de <b>Taken</b> lijst (links) staan de back-up taken. Door 
			selectie van een taak worden de <b>eigenschappen</b> (rechtsboven) en de <b>geschiedenis</b> (rechtsonder) van de taak vertoond. Door een 
			rechts-klik op de taak kan deze o.a. worden 
			gewijzigd of verwijderd.<p class="normal">Door een rechts-klik op 
			een back-up in het geschiedenisdeel (rechtsonder) kunnen de 
			eigenschappen van de back-up bekeken worden, kan de back-up verwijderd worden inclusief bijbehorende archief files, en de back-up 
			kan <b>beveiligd</b> worden. Beveiliging houdt in dat de archief 
			files niet automatisch door het programma noch door de gebruiker 
			kunnen worden verwijderd. Om een beveiligde back-up te verwijderen 
			moet eerst de <b>Beveiligingsvlag</b> worden uitgezet. 
			<p class="normal">In de Log tab worden alle operaties in de engine 
			real time vertoond.<p class="normal-center-bold">
			<a href="index_nl.htm">Index</a></td>
		</tr>
		<tr>
			<td>
			<p class="small-center-bold">� 2000-2005 by %AUTHOR%<br>
			All rights reserved</td>
		</tr>
	</table>
</div>

</body>

</html>
