<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>%PROGRAMNAME% Help File - What is new</title>
<link rel="stylesheet" type="text/css" href="CobStyle.css">
</head>

<body>

<div align="center">
	&nbsp;<table border="0" width="600" id="table1">
		<tr>
			<td>
			<p class="h1-center">What is %PROGRAMNAME%?</p>
			<p class="normal">%PROGRAMNAME% is a multi-threaded program 
			that can be used to schedule and backup your files and directories 
			from their original location to other directories/drives in the same 
			computer or other computer in your network. FTP backup is also 
			supported in both directions.&nbsp; </p>
			<p class="normal">%PROGRAMNAME% exists in two different 
			versions: <a href="appserv_en.htm">application and service</a>. The 
			program uses very few resources and can be running in the background 
			on your system, checking your backup schedule and executing your 
			backups when necessary. %PROGRAMNAME% is
			<font color="#FF00FF"><b>not an usual backup application</b></font>: 
			it only copies your files and folders in original or compressed mode 
			to another destination, creating a security copy as a result. So %PROGRAMNAME% can be better described as a 
			<b>&quot;Scheduler for 
			security copies&quot;</b>. </p>
			<p class="normal">With %PROGRAMNAME% you can automatically 
			backup your files once, daily, weekly, monthly, or on a timer basis,
			<font color="#FF00FF"><b>using compression or not</b>.</font>
			<font color="#FF00FF"><b>Incremental and differential backups</b></font> are 
			supported as well. You can also save and open lists with different 
			backup file sets. </p>
			<p class="normal">The program creates a <font color="#FF00FF"><b>log 
			file</b></font> which optionally can be mailed to you automatically.
			</p>
			<p class="normal">%PROGRAMNAME% can be used as an
			<font color="#FF00FF"><b>application</b></font> (Windows 
			95/98/ME/NT/2000/XP/2003) or as a <font color="#FF00FF"><b>windows 
			service</b></font> (Windows NT/2000/XP/2003). </p>
			<p class="normal">%PROGRAMNAME% has integrated compression 
			capabilities, using the <font color="#FF00FF"><b>standard Zip </b>
			</font>algorithm and <font color="#FF00FF"><b>Zip64 or SQX</b></font> for 
			large archives. All the functions in the program can optionally be
			<font color="#FF00FF"><b>password protected</b></font> and the 
			backup files can be <font color="#FF00FF"><b>encrypted</b></font> 
			using one of the following methods:</p>
			<p class="normal"><font color="#FF00FF"><b>Blowfish (128-bit), Rijndael (128-bit) or 
			DES (64-bit)</b></font></p>
			<p class="normal">When a folder is copied, you can specify a list 
			with files to exclude from the backup. You can also specify an event 
			to occur before a backup starts (for example, close a program) and 
			an event after the backup ends (example, start the same program). 
			This can be useful if you need to backup some file that is in use by 
			another application. </p>
			<p class="normal">An open <b><font color="#FF00FF">
			<a href="plugins_en.htm">plugin</a></font></b> architecture allows 
			you to enhance the program's functions</p>
			<p class="normal-center"><b><a href="index_en.htm">Index</a></b></p></td>
		</tr>
		<tr>
			<td>
			<p class="small-center-bold">� 2000-2005 by %AUTHOR%<br>
			All rights reserved</td>
		</tr>
	</table>
</div>

</body>

</html>
