OK=&確定
CANCEL=&取消
TRANSLATOR_NAME=Morgan T
TRANSLATOR_MAIL=cobian@educ.umu.se
3=&退出
4=&清單
5=&工具
6=&選項
7=選項
8=&一般
9=&服務
10=&紀錄
11=S&MTP
12=&FTP
13=安&全
14=&插件
15=&介面
16=&進階
17=執行為程式時自動啟動
18=不要自動啟動
19=給目前使用者
20=給所有使用者
21=低優先性的複製線程
22=當備份進行時你的系統表現很低的話, 勾選此一選項
23=如果主要方式失敗就使用額外方式
24=當複製一個檔案主要方式失敗時, 試圖使用其他二種方式
25=自動檢查更新
26=每週檢查一次更新
27=語言
28=顯示檔案大小
29=計算目錄的大小可能是一個耗時的作業. 如果作業很慢就解除它 (例如, 於網路檔案).
30=字體
31=更改界面字體
32=保護使用者介面
33=使用密碼來保護使用者介面內重要的功能
34=密碼
35=用密碼來保護介面與遙控備份
36=密碼 (再次輸入)
37=用密碼來保護介面與遙控備份 (再次輸入)
38=顯示提示
39=顯示含資訊的工具提示
40=提示顏色
41=更改工具提示的顏色
42=暫停提示
43=隱藏提示要等待的時間間隔於毫秒
44=輸入密碼
45=事件鈕閃爍
46=當程式需要注意時記錄鈕會閃爍
47=自動顯示紀錄鈕
48=當有重要訊息時自動顯示紀錄鈕
49=&紀錄
50=&工作
51=顯示百分比於進度列
52=如果你不要見到進度列上的數目的話就解除勾選
53=IPC 睡眠時間
54=IPC 線程要睡眠的時間於毫秒 (預設=500)
55=記錄事件
56=記錄每一事件到記錄檔
57=僅紀錄錯誤
58=僅紀錄含錯誤的事件
59=冗長的
60=記錄每一作業, 甚至極小的一個, 到紀錄檔去. 當偵錯時很有實用的
61=電郵記錄檔
62=使用 SMTP 鈕的設定來電郵記錄檔
63=刪除於郵件
64=如果紀錄檔已成功傳送, 刪除它
65=電郵為附件
66=如果勾選紀錄檔將傳送為壓縮的附件
67=僅錯誤時電郵
68=僅在有錯誤時才傳送紀錄檔
69=電郵時間
70=紀錄檔將傳送的時間
71=傳送者名稱
72=會顯示於郵件上的傳送者名稱
73=傳送者地址
74=傳送者的電郵地址. 某些 SMTP 伺服器確認此一地址
75=如果可能就使用 XP 風格
76=使用 XP 視覺風格於 Windows XP. 更改此項需重啟介面
77=主要 IPC port
78=用來做交互處理連接的 Port
79=&壓縮
80=暫時目錄
81=用來作暫時壓縮與加密作業的目錄
82=瀏覽
83=到: (E-mail 地址)
84=收件者地址. 加入一或多個收件者於此
85=加入地址
86=刪除地址
87=清除清單
88=SMTP 伺服器
89=伺服器 host 名稱或 IP 地址
90=顯示紀錄於實時
91=如勾選, 每一紀錄的行列將實時顯示於使用者介面
92=新增工作
93=工作內容
94=工作名稱
95=工作的名稱. 此名稱必須是特別的
96=停用
97=如勾選, 此一工作將被略過
98=包括子目錄
99=如勾選, 所有發現的子目錄將被包括於備份內
100=覆寫既存的備份
101=如解除勾選, 每一備份將建立一個以時間戳記為名稱的新目錄或檔案
102=備份類型
103=完全
104=完全備份. 將會複製所的檔案
105=增補
106=增補備份. 僅複製自從上一次備份後更改的檔案
107=差異
108=差異備份. 僅複製自從上一次完全備份後更改的檔案
109=&檔案
110=要保留的完全複製
111=要保留的完全備份數目, 如無覆寫. (0=無限)
112=來源
113=計時器 (分鐘)
114=&排程
115=排成類型
116=增補或差異
117=每週之星期
118=日期
119=星期一
120=星期二
121=星期三
122=星期四
123=星期五
124=星期六
125=星期日
126=時間
127=月份之日期
128=月份之日期. 以逗號分隔多重日期
129=製作一個完全備份之
130=每一 X 備份將是完全的備份 (0=永不)
131=&壓縮檔
132=特&別的
133=&事件
134=從瀏覽器中拖曳卸放
135=僅包含
136=略過
137=備份之前
138=備份之後
139=僅包含這些檔案
140=略過這些檔案
141=備份之前要執行的事件
142=備份之後要執行的事件
143=強化加密
144=密碼字串
145=密碼字串 (再次輸入)
146=加密方式
147=密碼字串品質
148=壓縮
149=使用的壓縮方式
150=分割
151=自定大小 (bytes)
152=區塊的大小 bytes
153=密碼保護
154=使用下列密碼來保護檔案. 此一加密可能不是很強
155=備註
156=SMTP port
157=SMTP port. 預設=25
158=使用 Ehlo
159=從 SMTP 伺服器顯示 SMTP 客戶需求認證類型資訊
160=Helo 名稱
161=客戶建立連接到伺服器的身分名稱
162=管線
163=指示於如果命令管線必須使用於 SMTP 客戶連接時
164=認證授權
165=當存取 SMTP 伺服器時指定使用的認證授權類型
166=無
167=SASL
168=登入
169=SMTP ID
170=SMTP 密碼
171=使用 TLS
172=指定於當傳輸層級加密或認證被用於連接時
173=無 TSL
174=明確的 TLS
175=隱喻的 TLS
176=必要的 TLS
177=進階選項
178=替身工作
179=僅使用工作為一個排程器於事件而已
180=記住特別的設定
181=也記住 "特別的" 與 "事件" 鈕於工作對話框的設定
182=&工作
183=&新增工作
184=不壓縮
185=Zip 壓縮
186=SQX 壓縮
187=不加密
188=Blowfish (128 bits)
189=Rijndael (128 bits)
190=DES (64 bits)
191=加入檔案
192=加入目錄
193=加入一個 FTP 空間
194=手動加入
195=刪除所選的項目
196=加入濾罩 (以逗號分隔它們. 例如: *.mp3,*.jpg)
197=&加入
198=加入一事件
199=&刪除
200=刪除所選的事件
201=&暫停
202=執&行
203=&關閉程式
204=&開始服務
205=停&止服務
206=同步&化
207=360 kb (5,25")
208=720 kb (3,5")
209=1,2 Mb (5,25")
210=1,44 Mb (3,5")
211=100 Mb (Zip)
212=250 Mb (Zip)
213=650 Mb (CD-R)
214=700 Mb (CD-R)
215=1 Gb
216=4,7 Gb (DVD)
217=自定大小
218=不分割
219=日期/時間
220=&視覺的
221=&功能性
222=接受不存在的檔案與路徑
223=勾選此項會允許你手動輸入不存在的檔案或目錄
224=FTP 網站
225=FTP host
226=FTP 伺服器的 IP 地址或 host 名稱
227=&連接
228=FTP port
229=要連接到伺服器的 Port (std=21)
230=使用者名稱
231=登入到 FTP 伺服器的使用者名稱
232=密碼
233=登入到 FTP 伺服器的密碼
234=工作目錄
235=你傳輸時的原始工作目錄
236=認證授權類型
237=SSL
238=TLS
239=TLSC
240=TLSP
241=自動
242=數據 port
243=當綑綁數據管道於 FTP 客戶線程時顯示要使用的 port 號碼
244=最小 port
245=當綑綁一個活動的數據管道於 FTP 客戶線程時顯示允許低階限制給 port 號碼
246=最大 port
247=當綑綁一個活動的數據管道於 FTP 客戶線程時顯示允許高階限制給 port 號碼
248=外部 IP
249=當客戶傳送 FTP PORT 或 EPRT 命令綑綁一個 NAT-基礎的防火牆時指定使用的 IP 地址
250=被動的
251=顯示 FTP 數據管道連接的方式
252=傳輸計時器
253=給 FTP 客戶讀取作業於數據管道的計時器數值於毫秒
254=認&証授權
255=連接限時
256=連接的計時器數值於毫秒
257=傳輸層級安全性
258=顯示連接時使用的傳輸層級安全性
259=不支援 TLS
260=明確的
261=隱喻的
262=必要的
263=數據 port 保護
264=顯示連接 FTP 客戶於數據管道時必要的傳輸層級安全性
265=清除
266=隱私
267=使用 MLIS
268=如果 FTP MLST 與 MLSD 的命令字元用於目錄列表時就顯示
269=使用 IPv6 延伸
270=如果 IPv6  延伸於 Port 與被動設定使用於 FTP 協議交換時就顯示
271=使用 CCC
272=若必須使用清楚命令管道命令字元於 FTP 客戶時就顯示
273=嘗試 NAT FastTrack
274=顯示使用 "快速路徑" 連接於防火牆與 NATs 之間的流動
275=Proxy
276=Proxy host
277=proxy 伺服器的 IP 地址或 host 名稱
278=Port
279=用來連接到 proxy 伺服器的 Port
280=ID
281=用來與 proxy 伺服器認證的使用者名稱
282=用來與 proxy 伺服器認證的密碼
283=自訂 Proxy
284=HTTP 含 FTP
285=無 proxy
286=開啟
287=網站
288=透明
289=使用者密碼
290=使用者網站
291=&SSL
292=認證檔案
293=含有認證內容的檔案
294=Cipher 清單
295=Cipher 清單用於 SSL 時
296=鍵檔案
297=含有認證鍵值內容的檔案
298=根認證
299=含有根認證授權內容的檔案
300=方式
301=SSLv2
302=SSLv23
303=SSLv3
304=TLSv1
305=模式
306=二者
307=客戶
308=伺服器
309=未指定的
310=使用 Nagle
311=socket 連接可用於 Nagle 演算法時就顯示
312=&重啟電腦
313=關閉&電腦
314=SSL &選項
315=SSL &檔案
316=顯示必要的 SSL 版本號碼, 與用來認證的授權方式
317=顯示認證的授權模式
318=確認目錄
319=於未來使用
320=確認深度
321=代表最許可的大數量連接於確認執行時
322=確認模式
323=同輩
324=若無同輩的認證則失敗
325=客戶單次
326=顯示使用的機械原理於登入到伺服器時所運行的認證
327=選擇一個 proxy 伺服器類型
328=&重設
329=清除對話框設定且設定預設值
330=啟動一個服務
331=顯示名稱
332=服務名稱
333=服務狀態
334=停止一個服務
335=名稱
336=ID
337=大小
338=&修正工作
339=內容
340=數值
341=認證
342=是
343=否
344=不可用
345=目的地
346=一次
347=每日
348=每周
349=每月
350=計時器
351=&新增清單
352=&開啟清單
353=&另存清單為...
354=&匯入清單
355=&刷新
356=&克隆工作
357=&刪除工作
358=&立即執行所的工作
359=執行&所選的工作
360=&放棄
361=&關機
362=&重設壓縮檔屬性
363=高優先性排程器
364=使用高優先性執行排程線程
365=線程睡眠時間
366=排程器與執行線程的睡眠時間於毫秒 (預設=300)
367=警告!!! 點擊這裡!
368=&幫助
369=&關於 %s...
370=關於 %s
371=版本: %s
372=?000-2005 by %s
373=語言: %s
374=譯者: %s
375=譯者電郵: %s
376=基於 Cobian Backup 7
377=檔案計數
378=備份之前記算檔案的總數量以顯示百分比
379=TCP 的連接計時器
380=於 TCP/IP 作業連接時的計時器於毫秒
381=&線上更新
382=限制 FTP 速度
383=限制增加寬頻檢查與保留的連接速度
384=&引擎
385=&設定
386=速度 (bits/秒)
387=限制連接的速度於 bits 每秒
388=僅使用 shell 功能的複製
389=如勾選, 只有 ShFileOperation 功能可以使用
390=日期/時間 格式
391=檔案名稱中日期-時間部分的格式. 檢視幫助檔案以獲知更多
392=永遠使用時間戳記
393=如果工作並未覆寫舊的備份時, 永遠使用時間戳記於檔案名稱
394=不要分隔時間戳記
395=不要使用空格介於時間戳記與檔案名稱之間
396=緩存大小
397=檔案作業的緩存大小
398=複製檔案屬性
399=複製檔案的屬性
400=複製檔案時間戳記
401=複製檔案的時間戳記
402=永不重設壓縮檔的位元 (!)
403=永不重設壓縮檔的位元數. 這會影響差異與增補的備份!!
404=永遠建立目錄
405=如勾選, 當備份目錄時, 同名稱的目錄會建立於目的地
406=刪除空白目錄
407=當備份內含有空白子目錄時, 不要包含它們於最後的備份
408=延伸傳輸為 ASCII 檔案
409=永遠使用工作名稱
410=如勾選, 壓縮檔名稱如會如同工作名稱, 否則會與來源同名
411=測試壓縮檔
412=當壓縮完成時測試壓縮檔案
413=使用原始檔案名稱
414=指定是否儲存於壓縮檔的檔名要譯為 OEM 的字母組
415=儲存絕對路徑
416=定義將如何儲存於壓縮檔案內檔案與目錄的路徑資訊
417=停用 Zip64 功能
418=勾選則建立一般 Zip 格式的壓縮檔, 但大小受限於 2 GB. 如勾選, 將自動為你選擇格式
419=壓縮層級: %d
420=0=不壓縮, 9=最大壓縮, 6=預設
421=未壓縮的延伸
422=延伸需儲存但不壓縮. 包括逗點 (例如 .mp3)
423=SFX 壓縮檔
424=建立一個自解壓縮檔
425=進階的分割命名
426=分割的部份將使用格式為 archive_001.zip 而非典型的 archive.z01
427=插件類型
428=已安裝的插件
429=備份之前
430=備份之後
431=還原中
432=解密中
433=壓縮之後
434=每小時
435=註冊表
436=備份類型
437=日期-時間
438=備份 ID
439=已壓縮
440=未壓縮
441=已加密
442=未加密
443=&幫助目錄
444=經由 PayPal 捐款
445=&支援論壇
446=造訪 %s 網站
447=&清除紀錄鈕
448=&全選
449=&複製所選的文字
450=&列印紀錄鈕
451=&檢視記錄檔案
452=&刪除記錄檔案
453=備份&歷史
454=&刪除備份
455=&停泊備份
456=&備份內容
457=&還原
458=&遙控備份
459=&解密工具
460=&翻譯工具
461=&解壓縮器
462=立即執行所有的工作
463=執行所選的工作
464=放棄目前的作業
465=建立一個新的工作
466=選項
467=線上更新
468=關於 %s
469=顯示幫助檔案
470=當備份開始與結束時顯示提示
471=當備份開始與結束時顯示提示視窗於工作列
472=當界面開始時顯示提示
473=當界面開始時顯示提示視窗於工作列
474=當備份完成時顯示對話框
475=當備份完成時顯示對話框
476=當備份完成時發出嗶聲
477=當備份完成時播放聲音
478=&開啟
479=&停用
480=&啟用
481=&解除停泊備份
482=加入一個檔案延伸
483=刪除一個檔案延伸
484=&修正
485=編輯插件
486=插件描述
487=已安裝的插件
488=加入一個插件
489=從清單中刪除一個插件
490=警告: 重啟程式的服務
491=當你更改此一按鈕的數值時.
492=如果你不確定就不要做任何更改於此!!!
493=&關閉恢復
494=備份內容
495=工作 ID
496=備份 ID
497=備份日期/時間
498=備份類型
499=父階 ID
500=已保護
501=檔案
502=已停泊
503=解密工具
504=&檔案
505=&記錄
506=要解密的檔案或目錄
507=選擇一個檔案
508=選擇一個目錄
509=目的地目錄
510=方式
511=&開始
512=要解密的檔案或目錄
513=&關閉
514=次要 IPC port
515=允許遙控連接
516=允許遙控機器來連接到引擎
517=僅允許
518=僅允許從這些地址來連接
519=禁止的地址
520=不允許這些地址來連接
521=加入地址或地址遮罩
522=刪除所選的地址
523=讀取 TCP 的計時器
524=給 TCP/IP 讀取作業的計時器於毫秒
525=&顯示連接
526=連接到引擎
527=IP
528=連接時間
529=遙控
530=已認證授權
531=執行且等待
532=備份後電郵
533=備份後直接電郵
534=保護主要視窗
535=如勾選, 沒有密碼將不顯示主要視窗
536=&Zip
537=&SQX
538=給所有的壓縮方式
539=Zip 檔案
540=Sqx 壓縮
541=目錄
542=字典越大壓縮越好
543=還原數據中
544=要用來做還原數據以修護受損壓縮檔的壓縮檔案之百分比
545=外部還原
546=如勾選, 還原數據會放置於一個外部檔案含 .sqr 的檔案延伸
547=多媒體壓縮
548=如勾選, 特別壓縮演算法會被套用到多媒體檔案 (圖像, 音訊, 等)
549=Exe 壓縮
550=套用一種特別無失的轉換到所有的含有可執行的機械碼的數據內 (exe, dll, 等)
551=SQX 壓縮
552=一般
553=好
554=高
555=最佳
556=SQX 壓縮層級
557=建立完全壓縮檔
558=給予較好的壓縮但更新一個堅實的壓縮檔會是一個很慢的作業
559=停泊第一個完全備份
560=如勾選, 每一個工作的第一個備份會停泊
561=開啟一個壓縮檔
562=解壓全部
563=測試
564=關於...
565=&壓縮檔
566=&操作
567=手動
568=連接到遙控伺服器
569=中斷遙控伺服器
570=我的最愛
571=獲取記錄檔案
572=連接到 ...
573=遙控 host
574=最近使用的地址
575=&清除
576=備份中 ...
577=你要接收記錄檔案嗎?
578=標題
579=輸入你郵件的標題
580=警告於執行多重運行時
581=顯示對話框於如果使用者執行多重的運行時
582=確認於開始一個手動的備份時
583=如勾選, 會顯示一個確認對話框於你點擊要開始一個手動備份時
584=確認於關閉使用者介面於服務模式時
585=如勾選, 會顯示一個確認對話框於關閉使用者介面於服務模式時
586=下一個備份
587=永不或未知
588=警告關於遺失的備份
589=如勾選, 當界面開始關於遺失的備份時, 使用者會得到一個警告
590=備份錯過的工作嗎?
591=即將關閉於 %d 秒
592=選擇要備份的工作
593=複製 NTFS 許可
594=如果你要複製你的檔案的安全屬性的話, 請勾選
595=使用圖示於按鈕
596=顯示圖示於每一個按鈕
598=不要詢問
599=如需要就自動備份. 不要詢問
600=捷徑
601=用來帶出使用者介面的捷徑
602=沒有捷徑
603=備份&註冊表
604=製做第一份備份為完全的
605=一個工作的第一個備份將永遠強迫為完全的, 無論它的類型為何
606=&遙控連接
607=&連接
608=&中斷
609=不需詢問直接備份
610=不需警告就開始錯過的工作
611=為服務自動啟動介面
612=加入或移除當執行為服務時給使用者介面的自動啟動標竿
613=檢查 CRC 於複製作業時
614=檢查已複製檔案是否相同於來源. 這會讓備份減速
615=使用者介面反應的計時器 (毫秒)
616=在引擎要等待介面來完成某些作業時的計時器於毫秒
617=自動轉換為 UNC 路徑
618=轉換所有網絡路徑為 UNC. 如運行為服務時就選擇它
619=當關機時強迫關閉程式
620=如果關機時且有程式含未存的數據時, 終止它們(將會遺失數據)  
621=&測試
622=測試 SMTP 設定
623=測試連接
624=測試 FTP 設定
625=上&移
626=下&移
627=舊方式
628=使用以舊於 7.6 版本所建立的加密檔案
629=僅警告於有新版本的版本 7 存在時
630=如勾選, 線上更新功能會略過新版本的 %s 8, 9, 等
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
